
IPv4 Unicast Summary:
BGP router identifier 10.0.1.1, local AS number 200 VRF default vrf-id 0
BGP table version 1
RIB entries 1, using 152 bytes of memory
Peers 2, using 47 KiB of memory

Neighbor        V         AS   MsgRcvd   MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   PfxSnt Desc
10.0.0.1        4        100        10        10        1    0    0 00:02:18            0        1 N/A
10.0.1.2        4        300        10        10        1    0    0 00:02:18            1        1 N/A

Total number of neighbors 2
