Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 45530 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[  5]   2.00-3.00   sec   512 KBytes  4.20 Mbits/sec    0    206 KBytes       
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    206 KBytes       
[  5]   4.00-5.01   sec   384 KBytes  3.13 Mbits/sec    0    206 KBytes       
[  5]   5.01-6.01   sec   512 KBytes  4.18 Mbits/sec    0    206 KBytes       
[  5]   6.01-7.01   sec   384 KBytes  3.16 Mbits/sec    0    206 KBytes       
[  5]   7.01-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    416 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    416 KBytes       
[  5]   9.00-10.00  sec   896 KBytes  7.35 Mbits/sec    0    416 KBytes       
[  5]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec    0    416 KBytes       
[  5]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec    0    580 KBytes       
[  5]  12.00-13.00  sec  4.12 MBytes  34.5 Mbits/sec    0   1.07 MBytes       
[  5]  13.00-14.00  sec  4.38 MBytes  36.8 Mbits/sec    0   1.51 MBytes       
[  5]  14.00-15.00  sec  4.38 MBytes  36.7 Mbits/sec    0   1.62 MBytes       
[  5]  15.00-16.00  sec  4.00 MBytes  33.5 Mbits/sec    0   1.64 MBytes       
[  5]  16.00-17.00  sec  9.12 MBytes  76.6 Mbits/sec    0   2.00 MBytes       
[  5]  17.00-18.00  sec  10.1 MBytes  84.9 Mbits/sec    0   2.46 MBytes       
[  5]  18.00-19.01  sec  16.2 MBytes   135 Mbits/sec    0   3.03 MBytes       
[  5]  19.01-20.00  sec  16.4 MBytes   138 Mbits/sec    0   3.75 MBytes       
[  5]  20.00-21.00  sec  27.1 MBytes   227 Mbits/sec    0   4.77 MBytes       
[  5]  21.00-22.00  sec  22.4 MBytes   188 Mbits/sec    0   6.01 MBytes       
[  5]  22.00-23.00  sec  33.0 MBytes   277 Mbits/sec    0   7.52 MBytes       
[  5]  23.00-24.00  sec  36.1 MBytes   303 Mbits/sec   44   8.22 MBytes       
[  5]  24.00-25.00  sec  35.5 MBytes   297 Mbits/sec    0   8.23 MBytes       
[  5]  25.00-26.02  sec  32.6 MBytes   270 Mbits/sec    0   8.23 MBytes       
[  5]  26.02-27.00  sec  25.8 MBytes   220 Mbits/sec    0   8.25 MBytes       
[  5]  27.00-28.00  sec  33.2 MBytes   279 Mbits/sec    0   8.28 MBytes       
[  5]  28.00-29.00  sec  47.9 MBytes   402 Mbits/sec    0   8.32 MBytes       
[  5]  29.00-30.00  sec  35.5 MBytes   298 Mbits/sec    0   8.38 MBytes       
[  5]  30.00-31.00  sec  34.1 MBytes   287 Mbits/sec    0   8.47 MBytes       
[  5]  31.00-32.00  sec  44.4 MBytes   372 Mbits/sec    0   8.58 MBytes       
[  5]  32.00-33.00  sec  44.2 MBytes   371 Mbits/sec    0   8.71 MBytes       
[  5]  33.00-34.01  sec  22.4 MBytes   186 Mbits/sec    0   8.85 MBytes       
[  5]  34.01-35.00  sec  39.6 MBytes   335 Mbits/sec    0   9.09 MBytes       
[  5]  35.00-36.00  sec  35.9 MBytes   301 Mbits/sec    0   9.33 MBytes       
[  5]  36.00-37.00  sec  44.9 MBytes   376 Mbits/sec    0   9.62 MBytes       
[  5]  37.00-38.00  sec  44.0 MBytes   369 Mbits/sec    0   9.96 MBytes       
[  5]  38.00-39.00  sec  40.0 MBytes   335 Mbits/sec    0   10.3 MBytes       
[  5]  39.00-40.01  sec  49.2 MBytes   410 Mbits/sec    0   10.8 MBytes       
[  5]  40.01-41.01  sec  53.2 MBytes   449 Mbits/sec    0   11.3 MBytes       
[  5]  41.01-42.00  sec  49.4 MBytes   417 Mbits/sec    0   11.8 MBytes       
[  5]  42.00-43.00  sec  46.0 MBytes   385 Mbits/sec    0   12.4 MBytes       
[  5]  43.00-44.01  sec  56.6 MBytes   472 Mbits/sec    0   13.1 MBytes       
[  5]  44.01-45.00  sec  47.6 MBytes   403 Mbits/sec    0   13.8 MBytes       
[  5]  45.00-46.00  sec  58.5 MBytes   490 Mbits/sec    0   14.5 MBytes       
[  5]  46.00-47.00  sec  49.2 MBytes   412 Mbits/sec    0   15.4 MBytes       
[  5]  47.00-48.00  sec  59.2 MBytes   497 Mbits/sec    0   16.5 MBytes       
[  5]  48.00-49.02  sec  80.2 MBytes   665 Mbits/sec    0   17.5 MBytes       
[  5]  49.02-50.01  sec  73.4 MBytes   622 Mbits/sec    0   18.6 MBytes       
[  5]  50.01-51.00  sec  57.5 MBytes   483 Mbits/sec    0   19.8 MBytes       
[  5]  51.00-52.00  sec  80.8 MBytes   679 Mbits/sec    0   21.1 MBytes       
[  5]  52.00-53.01  sec  62.2 MBytes   519 Mbits/sec    0   22.5 MBytes       
[  5]  53.01-54.00  sec  68.8 MBytes   581 Mbits/sec    0   23.9 MBytes       
[  5]  54.00-55.00  sec  89.4 MBytes   750 Mbits/sec    0   24.4 MBytes       
[  5]  55.00-56.00  sec  98.5 MBytes   826 Mbits/sec    0   24.4 MBytes       
[  5]  56.00-57.00  sec  79.8 MBytes   668 Mbits/sec    0   24.4 MBytes       
[  5]  57.00-58.00  sec  87.0 MBytes   731 Mbits/sec    0   24.4 MBytes       
[  5]  58.00-59.00  sec  74.1 MBytes   622 Mbits/sec    0   24.4 MBytes       
[  5]  59.00-60.01  sec  87.9 MBytes   735 Mbits/sec    0   24.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  2.13 GBytes   305 Mbits/sec   44             sender
[  5]   0.00-60.24  sec  2.13 GBytes   304 Mbits/sec                  receiver

iperf Done.
