Connecting to host 10.10.10.2, port 5202
[  5] local 10.10.10.1 port 48208 connected to 10.10.10.2 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.39 Mbits/sec    0    167 KBytes       
[  5]   1.00-2.00   sec  6.62 MBytes  55.7 Mbits/sec    0    916 KBytes       
[  5]   2.00-3.00   sec  24.2 MBytes   204 Mbits/sec    0   3.78 MBytes       
[  5]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec    0   11.8 MBytes       
[  5]   4.00-5.01   sec  44.1 MBytes   368 Mbits/sec    0   37.2 MBytes       
[  5]   5.01-6.00   sec  66.5 MBytes   561 Mbits/sec    0   45.0 MBytes       
[  5]   6.00-7.00   sec  51.4 MBytes   430 Mbits/sec    0   45.0 MBytes       
[  5]   7.00-8.00   sec  49.9 MBytes   419 Mbits/sec    0   45.0 MBytes       
[  5]   8.00-9.00   sec  46.1 MBytes   387 Mbits/sec    0   37.9 MBytes       
[  5]   9.00-10.00  sec  64.9 MBytes   544 Mbits/sec    0   30.8 MBytes       
[  5]  10.00-11.00  sec  53.4 MBytes   448 Mbits/sec    0   26.5 MBytes       
[  5]  11.00-12.01  sec  33.2 MBytes   277 Mbits/sec    0   26.5 MBytes       
[  5]  12.01-13.00  sec  34.0 MBytes   287 Mbits/sec    0   26.0 MBytes       
[  5]  13.00-14.01  sec  22.2 MBytes   186 Mbits/sec    0   17.2 MBytes       
[  5]  14.01-15.01  sec  23.0 MBytes   192 Mbits/sec    0   15.8 MBytes       
[  5]  15.01-16.00  sec  10.8 MBytes  91.0 Mbits/sec    0   11.8 MBytes       
[  5]  16.00-17.00  sec  21.2 MBytes   178 Mbits/sec    0   10.2 MBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   8.20 MBytes       
[  5]  18.00-19.00  sec  10.6 MBytes  89.0 Mbits/sec    0   6.13 MBytes       
[  5]  19.00-20.00  sec  10.8 MBytes  89.9 Mbits/sec    0   5.02 MBytes       
[  5]  20.00-21.01  sec  0.00 Bytes  0.00 bits/sec    0   3.74 MBytes       
[  5]  21.01-22.00  sec  10.6 MBytes  89.9 Mbits/sec    0   3.91 MBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   3.00 MBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   2.79 MBytes       
[  5]  24.00-25.00  sec  10.6 MBytes  89.0 Mbits/sec    0   2.21 MBytes       
[  5]  25.00-26.01  sec  0.00 Bytes  0.00 bits/sec    0   2.37 MBytes       
[  5]  26.01-27.00  sec  0.00 Bytes  0.00 bits/sec    0   1.77 MBytes       
[  5]  27.00-28.01  sec  0.00 Bytes  0.00 bits/sec    0   1.55 MBytes       
[  5]  28.01-29.00  sec  10.5 MBytes  88.3 Mbits/sec    0   1.10 MBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  5]  30.00-31.01  sec  0.00 Bytes  0.00 bits/sec    0   1.09 MBytes       
[  5]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1012 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0   1012 KBytes       
[  5]  33.00-34.01  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  34.01-35.00  sec  0.00 Bytes  0.00 bits/sec    0   1.02 MBytes       
[  5]  35.00-36.01  sec  10.6 MBytes  88.3 Mbits/sec    0   1021 KBytes       
[  5]  36.01-37.00  sec  0.00 Bytes  0.00 bits/sec    0    962 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0    996 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0    962 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0    863 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec    0    863 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    877 KBytes       
[  5]  42.00-43.01  sec  0.00 Bytes  0.00 bits/sec    0    840 KBytes       
[  5]  43.01-44.00  sec  3.62 MBytes  30.8 Mbits/sec    0    837 KBytes       
[  5]  44.00-45.01  sec  0.00 Bytes  0.00 bits/sec    0    800 KBytes       
[  5]  45.01-46.00  sec  0.00 Bytes  0.00 bits/sec    0    665 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0    665 KBytes       
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0    653 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0    605 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    631 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0    639 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  52.00-53.01  sec  0.00 Bytes  0.00 bits/sec    0    634 KBytes       
[  5]  53.01-54.01  sec  0.00 Bytes  0.00 bits/sec    0    546 KBytes       
[  5]  54.01-55.02  sec  0.00 Bytes  0.00 bits/sec    0    532 KBytes       
[  5]  55.02-56.00  sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[  5]  56.00-57.01  sec  0.00 Bytes  0.00 bits/sec    0    438 KBytes       
[  5]  57.01-58.01  sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[  5]  58.01-59.02  sec  10.6 MBytes  88.2 Mbits/sec    0    438 KBytes       
[  5]  59.02-60.00  sec  0.00 Bytes  0.00 bits/sec    0    404 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   648 MBytes  90.6 Mbits/sec    0             sender
[  5]   0.00-60.34  sec   618 MBytes  86.0 Mbits/sec                  receiver

iperf Done.
