Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 58672 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    296 KBytes       
[  5]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec    0    550 KBytes       
[  5]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    0   1.18 MBytes       
[  5]   4.00-5.00   sec  12.6 MBytes   106 Mbits/sec    0   2.88 MBytes       
[  5]   5.00-6.00   sec  15.9 MBytes   133 Mbits/sec   17   3.94 MBytes       
[  5]   6.00-7.00   sec  7.88 MBytes  66.0 Mbits/sec    0   3.95 MBytes       
[  5]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0   3.95 MBytes       
[  5]   8.00-9.00   sec  7.88 MBytes  66.0 Mbits/sec    0   3.96 MBytes       
[  5]   9.00-10.00  sec  24.2 MBytes   204 Mbits/sec    0   4.00 MBytes       
[  5]  10.00-11.00  sec  16.2 MBytes   136 Mbits/sec    0   4.05 MBytes       
[  5]  11.00-12.00  sec  16.8 MBytes   140 Mbits/sec    0   4.11 MBytes       
[  5]  12.00-13.00  sec  25.4 MBytes   213 Mbits/sec    0   4.20 MBytes       
[  5]  13.00-14.01  sec  17.5 MBytes   145 Mbits/sec    0   4.31 MBytes       
[  5]  14.01-15.04  sec  17.9 MBytes   147 Mbits/sec    0   4.44 MBytes       
[  5]  15.04-16.01  sec  19.8 MBytes   171 Mbits/sec    0   4.62 MBytes       
[  5]  16.01-17.00  sec  29.4 MBytes   247 Mbits/sec    0   4.83 MBytes       
[  5]  17.00-18.00  sec  20.1 MBytes   169 Mbits/sec    0   5.07 MBytes       
[  5]  18.00-19.00  sec  21.9 MBytes   183 Mbits/sec    0   5.35 MBytes       
[  5]  19.00-20.01  sec  33.5 MBytes   280 Mbits/sec    0   5.70 MBytes       
[  5]  20.01-21.00  sec  21.2 MBytes   179 Mbits/sec    0   6.08 MBytes       
[  5]  21.00-22.00  sec  33.5 MBytes   282 Mbits/sec    0   6.52 MBytes       
[  5]  22.00-23.00  sec  22.0 MBytes   184 Mbits/sec    0   7.00 MBytes       
[  5]  23.00-24.00  sec  43.8 MBytes   367 Mbits/sec    0   7.56 MBytes       
[  5]  24.00-25.00  sec  35.8 MBytes   300 Mbits/sec    0   8.18 MBytes       
[  5]  25.00-26.00  sec  34.2 MBytes   287 Mbits/sec    0   8.86 MBytes       
[  5]  26.00-27.01  sec  48.2 MBytes   404 Mbits/sec    0   9.55 MBytes       
[  5]  27.01-28.00  sec  45.5 MBytes   384 Mbits/sec    0   10.4 MBytes       
[  5]  28.00-29.00  sec  43.0 MBytes   360 Mbits/sec    0   11.3 MBytes       
[  5]  29.00-30.00  sec  55.6 MBytes   467 Mbits/sec    0   12.2 MBytes       
[  5]  30.00-31.00  sec  54.4 MBytes   454 Mbits/sec    0   13.3 MBytes       
[  5]  31.00-32.00  sec  65.0 MBytes   547 Mbits/sec    0   14.4 MBytes       
[  5]  32.00-33.00  sec  55.6 MBytes   467 Mbits/sec    0   15.7 MBytes       
[  5]  33.00-34.03  sec  67.6 MBytes   554 Mbits/sec    0   17.0 MBytes       
[  5]  34.03-35.02  sec  56.2 MBytes   474 Mbits/sec    0   18.3 MBytes       
[  5]  35.02-36.01  sec  66.5 MBytes   565 Mbits/sec    0   19.8 MBytes       
[  5]  36.01-37.00  sec  66.9 MBytes   565 Mbits/sec    0   21.4 MBytes       
[  5]  37.00-38.00  sec  66.9 MBytes   560 Mbits/sec    0   23.0 MBytes       
[  5]  38.00-39.00  sec  76.9 MBytes   646 Mbits/sec    0   24.6 MBytes       
[  5]  39.00-40.01  sec  54.5 MBytes   455 Mbits/sec    0   24.6 MBytes       
[  5]  40.01-41.00  sec  67.5 MBytes   568 Mbits/sec    0   24.6 MBytes       
[  5]  41.00-42.00  sec  78.1 MBytes   656 Mbits/sec    0   24.6 MBytes       
[  5]  42.00-43.00  sec  66.5 MBytes   558 Mbits/sec    0   24.6 MBytes       
[  5]  43.00-44.00  sec  71.0 MBytes   596 Mbits/sec    0   24.6 MBytes       
[  5]  44.00-45.00  sec  83.4 MBytes   700 Mbits/sec    0   24.6 MBytes       
[  5]  45.00-46.00  sec  72.1 MBytes   605 Mbits/sec    0   24.6 MBytes       
[  5]  46.00-47.00  sec  76.6 MBytes   641 Mbits/sec    0   24.6 MBytes       
[  5]  47.00-48.00  sec  79.6 MBytes   669 Mbits/sec    0   24.6 MBytes       
[  5]  48.00-49.00  sec  87.5 MBytes   734 Mbits/sec    0   24.6 MBytes       
[  5]  49.00-50.00  sec  53.2 MBytes   447 Mbits/sec    0   24.6 MBytes       
[  5]  50.00-51.01  sec  66.1 MBytes   551 Mbits/sec    0   24.6 MBytes       
[  5]  51.01-52.00  sec  74.1 MBytes   626 Mbits/sec    0   24.6 MBytes       
[  5]  52.00-53.03  sec  65.1 MBytes   533 Mbits/sec    0   24.6 MBytes       
[  5]  53.03-54.00  sec  65.9 MBytes   566 Mbits/sec    0   24.6 MBytes       
[  5]  54.00-55.00  sec  79.4 MBytes   667 Mbits/sec    0   24.6 MBytes       
[  5]  55.00-56.02  sec  57.6 MBytes   473 Mbits/sec    0   24.6 MBytes       
[  5]  56.02-57.01  sec  40.0 MBytes   341 Mbits/sec    0   24.6 MBytes       
[  5]  57.01-58.01  sec  59.4 MBytes   499 Mbits/sec    0   24.6 MBytes       
[  5]  58.01-59.00  sec  66.4 MBytes   558 Mbits/sec    0   24.6 MBytes       
[  5]  59.00-60.00  sec  54.5 MBytes   457 Mbits/sec    0   24.6 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  2.62 GBytes   375 Mbits/sec   17             sender
[  5]   0.00-60.39  sec  2.62 GBytes   373 Mbits/sec                  receiver

iperf Done.
