Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 33802 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   67.9 KBytes       
[  5]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   86.3 KBytes       
[  5]   3.00-4.01   sec   512 KBytes  4.18 Mbits/sec    0    105 KBytes       
[  5]   4.01-5.01   sec   640 KBytes  5.23 Mbits/sec    0    132 KBytes       
[  5]   5.01-6.00   sec   768 KBytes  6.33 Mbits/sec    0    168 KBytes       
[  5]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    209 KBytes       
[  5]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    2    250 KBytes       
[  5]   8.00-9.00   sec  1.00 MBytes  8.40 Mbits/sec    0    255 KBytes       
[  5]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    257 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.44 Mbits/sec    0    270 KBytes       
[  5]  11.00-12.00  sec  1.12 MBytes  9.43 Mbits/sec    0    294 KBytes       
[  5]  12.00-13.00  sec  1.88 MBytes  15.7 Mbits/sec    0    332 KBytes       
[  5]  13.00-14.00  sec  2.38 MBytes  20.0 Mbits/sec    0    392 KBytes       
[  5]  14.00-15.00  sec  2.00 MBytes  16.7 Mbits/sec    0    472 KBytes       
[  5]  15.00-16.01  sec  2.38 MBytes  19.8 Mbits/sec    0    570 KBytes       
[  5]  16.01-17.00  sec  4.12 MBytes  34.8 Mbits/sec    0    704 KBytes       
[  5]  17.00-18.00  sec  5.25 MBytes  44.0 Mbits/sec    0    871 KBytes       
[  5]  18.00-19.00  sec  4.12 MBytes  34.6 Mbits/sec    0   1.03 MBytes       
[  5]  19.00-20.00  sec  8.12 MBytes  68.2 Mbits/sec    0   1.27 MBytes       
[  5]  20.00-21.00  sec  6.38 MBytes  53.5 Mbits/sec    0   1.55 MBytes       
[  5]  21.00-22.00  sec  11.9 MBytes  99.5 Mbits/sec    0   1.86 MBytes       
[  5]  22.00-23.00  sec  9.88 MBytes  83.0 Mbits/sec    0   2.22 MBytes       
[  5]  23.00-24.00  sec  10.4 MBytes  86.9 Mbits/sec    0   2.64 MBytes       
[  5]  24.00-25.01  sec  14.5 MBytes   121 Mbits/sec    0   3.09 MBytes       
[  5]  25.01-26.02  sec  15.4 MBytes   127 Mbits/sec    0   3.62 MBytes       
[  5]  26.02-27.00  sec  23.9 MBytes   204 Mbits/sec    0   4.25 MBytes       
[  5]  27.00-28.00  sec  19.4 MBytes   163 Mbits/sec    0   4.86 MBytes       
[  5]  28.00-29.00  sec  31.2 MBytes   262 Mbits/sec    0   5.55 MBytes       
[  5]  29.00-30.00  sec  21.9 MBytes   183 Mbits/sec    0   6.34 MBytes       
[  5]  30.00-31.00  sec  32.6 MBytes   274 Mbits/sec    0   7.22 MBytes       
[  5]  31.00-32.00  sec  42.8 MBytes   359 Mbits/sec    0   8.15 MBytes       
[  5]  32.00-33.00  sec  42.6 MBytes   356 Mbits/sec    0   9.19 MBytes       
[  5]  33.00-34.00  sec  33.1 MBytes   278 Mbits/sec    0   10.3 MBytes       
[  5]  34.00-35.00  sec  44.5 MBytes   374 Mbits/sec    0   11.5 MBytes       
[  5]  35.00-36.00  sec  47.1 MBytes   394 Mbits/sec    0   12.7 MBytes       
[  5]  36.00-37.00  sec  58.5 MBytes   491 Mbits/sec    0   14.1 MBytes       
[  5]  37.00-38.00  sec  58.9 MBytes   495 Mbits/sec    0   15.6 MBytes       
[  5]  38.00-39.00  sec  65.1 MBytes   546 Mbits/sec    0   17.1 MBytes       
[  5]  39.00-40.00  sec  71.0 MBytes   595 Mbits/sec    0   18.8 MBytes       
[  5]  40.00-41.00  sec  55.9 MBytes   470 Mbits/sec    0   20.3 MBytes       
[  5]  41.00-42.00  sec  78.4 MBytes   657 Mbits/sec    0   22.4 MBytes       
[  5]  42.00-43.00  sec   100 MBytes   843 Mbits/sec    0   24.5 MBytes       
[  5]  43.00-44.00  sec   102 MBytes   854 Mbits/sec    0   24.5 MBytes       
[  5]  44.00-45.00  sec  96.4 MBytes   809 Mbits/sec    0   24.5 MBytes       
[  5]  45.00-46.08  sec  45.1 MBytes   349 Mbits/sec    0   24.5 MBytes       
[  5]  46.08-47.00  sec  54.8 MBytes   501 Mbits/sec    0   24.5 MBytes       
[  5]  47.00-48.01  sec  78.8 MBytes   657 Mbits/sec    0   24.5 MBytes       
[  5]  48.01-49.00  sec  72.9 MBytes   615 Mbits/sec    0   24.5 MBytes       
[  5]  49.00-50.01  sec  59.5 MBytes   494 Mbits/sec    0   24.5 MBytes       
[  5]  50.01-51.00  sec  70.6 MBytes   598 Mbits/sec    0   24.5 MBytes       
[  5]  51.00-52.00  sec  54.5 MBytes   457 Mbits/sec    0   24.5 MBytes       
[  5]  52.00-53.01  sec  72.8 MBytes   607 Mbits/sec    0   24.5 MBytes       
[  5]  53.01-54.00  sec  66.9 MBytes   564 Mbits/sec    0   24.5 MBytes       
[  5]  54.00-55.01  sec  95.1 MBytes   790 Mbits/sec    0   24.5 MBytes       
[  5]  55.01-56.00  sec  73.9 MBytes   626 Mbits/sec    0   24.5 MBytes       
[  5]  56.00-57.01  sec  73.5 MBytes   612 Mbits/sec    0   24.5 MBytes       
[  5]  57.01-58.00  sec  59.6 MBytes   503 Mbits/sec    0   24.5 MBytes       
[  5]  58.00-59.00  sec  80.5 MBytes   677 Mbits/sec    0   24.5 MBytes       
[  5]  59.00-60.02  sec  76.8 MBytes   633 Mbits/sec    0   24.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  2.13 GBytes   305 Mbits/sec    2             sender
[  5]   0.00-60.41  sec  2.13 GBytes   303 Mbits/sec                  receiver

iperf Done.
