Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 47202 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.01   sec   768 KBytes  6.24 Mbits/sec    0    291 KBytes       
[  5]   2.01-3.01   sec   768 KBytes  6.29 Mbits/sec    0    315 KBytes       
[  5]   3.01-4.00   sec  1.75 MBytes  14.8 Mbits/sec    0    385 KBytes       
[  5]   4.00-5.01   sec  2.12 MBytes  17.7 Mbits/sec    0    489 KBytes       
[  5]   5.01-6.00   sec  2.50 MBytes  21.2 Mbits/sec    0    598 KBytes       
[  5]   6.00-7.00   sec  4.88 MBytes  40.9 Mbits/sec    0    758 KBytes       
[  5]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec    0    921 KBytes       
[  5]   8.00-9.00   sec  5.12 MBytes  42.9 Mbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  6.12 MBytes  51.4 Mbits/sec    0   1.41 MBytes       
[  5]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.77 MBytes       
[  5]  11.00-12.01  sec  8.25 MBytes  69.0 Mbits/sec    0   2.15 MBytes       
[  5]  12.01-13.00  sec  17.1 MBytes   144 Mbits/sec    0   2.74 MBytes       
[  5]  13.00-14.01  sec  15.4 MBytes   129 Mbits/sec    0   3.39 MBytes       
[  5]  14.01-15.02  sec  19.4 MBytes   160 Mbits/sec    0   4.16 MBytes       
[  5]  15.02-16.00  sec  23.0 MBytes   196 Mbits/sec    0   5.06 MBytes       
[  5]  16.00-17.00  sec  22.6 MBytes   190 Mbits/sec    0   6.36 MBytes       
[  5]  17.00-18.00  sec  33.6 MBytes   282 Mbits/sec    0   8.05 MBytes       
[  5]  18.00-19.00  sec  34.6 MBytes   291 Mbits/sec   37   9.58 MBytes       
[  5]  19.00-20.00  sec  46.4 MBytes   389 Mbits/sec    0   9.58 MBytes       
[  5]  20.00-21.01  sec  44.5 MBytes   370 Mbits/sec    0   9.58 MBytes       
[  5]  21.01-22.01  sec  48.1 MBytes   404 Mbits/sec    0   9.59 MBytes       
[  5]  22.01-23.00  sec  44.4 MBytes   375 Mbits/sec    0   9.62 MBytes       
[  5]  23.00-24.00  sec  45.8 MBytes   384 Mbits/sec    0   9.65 MBytes       
[  5]  24.00-25.00  sec  34.1 MBytes   287 Mbits/sec    0   9.71 MBytes       
[  5]  25.00-26.00  sec  46.0 MBytes   386 Mbits/sec    0   9.78 MBytes       
[  5]  26.00-27.00  sec  34.1 MBytes   286 Mbits/sec    0   9.87 MBytes       
[  5]  27.00-28.00  sec  45.9 MBytes   385 Mbits/sec    0   10.0 MBytes       
[  5]  28.00-29.00  sec  34.4 MBytes   289 Mbits/sec    0   10.2 MBytes       
[  5]  29.00-30.00  sec  46.0 MBytes   385 Mbits/sec    0   10.3 MBytes       
[  5]  30.00-31.00  sec  46.6 MBytes   390 Mbits/sec    0   10.6 MBytes       
[  5]  31.00-32.03  sec  45.0 MBytes   369 Mbits/sec    0   10.8 MBytes       
[  5]  32.03-33.00  sec  56.1 MBytes   484 Mbits/sec    0   11.1 MBytes       
[  5]  33.00-34.00  sec  49.4 MBytes   414 Mbits/sec    0   11.5 MBytes       
[  5]  34.00-35.01  sec  48.9 MBytes   408 Mbits/sec    0   11.9 MBytes       
[  5]  35.01-36.00  sec  49.8 MBytes   419 Mbits/sec    0   12.4 MBytes       
[  5]  36.00-37.00  sec  60.6 MBytes   509 Mbits/sec   64   12.5 MBytes       
[  5]  37.00-38.00  sec  48.1 MBytes   403 Mbits/sec    0   12.5 MBytes       
[  5]  38.00-39.00  sec  54.6 MBytes   459 Mbits/sec    0   12.5 MBytes       
[  5]  39.00-40.00  sec  56.5 MBytes   474 Mbits/sec    0   12.5 MBytes       
[  5]  40.00-41.00  sec  45.5 MBytes   381 Mbits/sec    0   12.5 MBytes       
[  5]  41.00-42.00  sec  57.1 MBytes   480 Mbits/sec    0   12.6 MBytes       
[  5]  42.00-43.00  sec  56.8 MBytes   475 Mbits/sec    0   12.6 MBytes       
[  5]  43.00-44.00  sec  50.4 MBytes   424 Mbits/sec    0   12.7 MBytes       
[  5]  44.00-45.00  sec  56.6 MBytes   475 Mbits/sec    0   12.8 MBytes       
[  5]  45.00-46.00  sec  68.5 MBytes   574 Mbits/sec    0   13.0 MBytes       
[  5]  46.00-47.02  sec  64.1 MBytes   528 Mbits/sec    0   13.2 MBytes       
[  5]  47.02-48.00  sec  51.1 MBytes   436 Mbits/sec    0   13.4 MBytes       
[  5]  48.00-49.00  sec  66.9 MBytes   562 Mbits/sec    0   13.6 MBytes       
[  5]  49.00-50.00  sec  57.9 MBytes   486 Mbits/sec    0   13.9 MBytes       
[  5]  50.00-51.01  sec  69.1 MBytes   576 Mbits/sec    0   14.2 MBytes       
[  5]  51.01-52.00  sec  68.8 MBytes   580 Mbits/sec    0   14.6 MBytes       
[  5]  52.00-53.02  sec  50.8 MBytes   420 Mbits/sec    0   15.0 MBytes       
[  5]  53.02-54.00  sec  70.5 MBytes   598 Mbits/sec    0   15.6 MBytes       
[  5]  54.00-55.00  sec  66.4 MBytes   558 Mbits/sec    0   16.1 MBytes       
[  5]  55.00-56.00  sec  51.5 MBytes   432 Mbits/sec    0   16.7 MBytes       
[  5]  56.00-57.03  sec  65.0 MBytes   530 Mbits/sec    0   17.4 MBytes       
[  5]  57.03-58.00  sec  42.4 MBytes   366 Mbits/sec    0   18.0 MBytes       
[  5]  58.00-59.01  sec  71.4 MBytes   595 Mbits/sec    0   18.9 MBytes       
[  5]  59.01-60.02  sec  56.8 MBytes   471 Mbits/sec    0   19.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  2.34 GBytes   335 Mbits/sec  101             sender
[  5]   0.00-60.23  sec  2.34 GBytes   334 Mbits/sec                  receiver

iperf Done.
