Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 60656 connected to 10.10.10.2 port 5201
[  7] local 10.10.10.1 port 60666 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[  7]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[SUM]   0.00-1.01   sec  2.75 MBytes  22.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.00   sec   640 KBytes  5.29 Mbits/sec    0    260 KBytes       
[  7]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[SUM]   1.01-2.00   sec   640 KBytes  5.29 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    776 KBytes       
[  7]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    390 KBytes       
[SUM]   2.00-3.00   sec  4.88 MBytes  40.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.01   sec  6.00 MBytes  50.2 Mbits/sec    0   1.83 MBytes       
[  7]   3.00-4.01   sec  3.62 MBytes  30.3 Mbits/sec    0   1007 KBytes       
[SUM]   3.00-4.01   sec  9.62 MBytes  80.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  30.9 MBytes   260 Mbits/sec    0   6.63 MBytes       
[  7]   4.01-5.00   sec  20.2 MBytes   170 Mbits/sec    0   5.03 MBytes       
[SUM]   4.01-5.00   sec  51.1 MBytes   430 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  19.5 MBytes   164 Mbits/sec   39   16.8 MBytes       
[  7]   5.00-6.00   sec  21.5 MBytes   180 Mbits/sec   93   10.6 MBytes       
[SUM]   5.00-6.00   sec  41.0 MBytes   345 Mbits/sec  132             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  40.4 MBytes   339 Mbits/sec    0   16.9 MBytes       
[  7]   6.00-7.00   sec  23.0 MBytes   194 Mbits/sec    0   10.6 MBytes       
[SUM]   6.00-7.00   sec  63.4 MBytes   532 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.01   sec  50.4 MBytes   420 Mbits/sec    0   16.9 MBytes       
[  7]   7.00-8.02   sec  35.2 MBytes   290 Mbits/sec    0   10.6 MBytes       
[SUM]   7.00-8.01   sec  85.6 MBytes   714 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.01   sec  43.6 MBytes   366 Mbits/sec    0   16.9 MBytes       
[  7]   8.02-9.01   sec  31.8 MBytes   270 Mbits/sec    0   10.6 MBytes       
[SUM]   8.01-9.01   sec  75.4 MBytes   632 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.01-10.00  sec  49.0 MBytes   413 Mbits/sec    0   16.9 MBytes       
[  7]   9.01-10.00  sec  31.9 MBytes   269 Mbits/sec    0   10.6 MBytes       
[SUM]   9.01-10.00  sec  80.9 MBytes   682 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  48.6 MBytes   408 Mbits/sec    0   16.9 MBytes       
[  7]  10.00-11.00  sec  21.4 MBytes   179 Mbits/sec    0   10.7 MBytes       
[SUM]  10.00-11.00  sec  70.0 MBytes   588 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  48.8 MBytes   409 Mbits/sec    0   17.0 MBytes       
[  7]  11.00-12.00  sec  31.8 MBytes   266 Mbits/sec    0   10.7 MBytes       
[SUM]  11.00-12.00  sec  80.5 MBytes   675 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  48.6 MBytes   407 Mbits/sec    0   17.0 MBytes       
[  7]  12.00-13.00  sec  32.2 MBytes   270 Mbits/sec    0   10.8 MBytes       
[SUM]  12.00-13.00  sec  80.9 MBytes   676 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  44.2 MBytes   372 Mbits/sec    0   17.1 MBytes       
[  7]  13.00-14.00  sec  32.5 MBytes   273 Mbits/sec    0   10.9 MBytes       
[SUM]  13.00-14.00  sec  76.8 MBytes   645 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  45.6 MBytes   383 Mbits/sec    0   17.2 MBytes       
[  7]  14.00-15.00  sec  32.6 MBytes   274 Mbits/sec    0   11.0 MBytes       
[SUM]  14.00-15.00  sec  78.2 MBytes   656 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  46.6 MBytes   391 Mbits/sec    0   17.4 MBytes       
[  7]  15.00-16.00  sec  33.4 MBytes   280 Mbits/sec    0   11.2 MBytes       
[SUM]  15.00-16.00  sec  80.0 MBytes   671 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  39.0 MBytes   327 Mbits/sec    0   17.5 MBytes       
[  7]  16.00-17.00  sec  22.8 MBytes   191 Mbits/sec    0   11.4 MBytes       
[SUM]  16.00-17.00  sec  61.8 MBytes   518 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  46.1 MBytes   387 Mbits/sec    0   17.7 MBytes       
[  7]  17.00-18.00  sec  22.5 MBytes   189 Mbits/sec    0   11.6 MBytes       
[SUM]  17.00-18.00  sec  68.6 MBytes   576 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  51.5 MBytes   432 Mbits/sec    0   18.0 MBytes       
[  7]  18.00-19.00  sec  35.5 MBytes   298 Mbits/sec    0   11.9 MBytes       
[SUM]  18.00-19.00  sec  87.0 MBytes   730 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.12  sec  45.6 MBytes   341 Mbits/sec    0   18.3 MBytes       
[  7]  19.00-20.12  sec  32.9 MBytes   246 Mbits/sec    0   12.2 MBytes       
[SUM]  19.00-20.12  sec  78.5 MBytes   587 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.12-21.00  sec  35.6 MBytes   341 Mbits/sec   73   18.4 MBytes       
[  7]  20.12-21.00  sec  26.0 MBytes   249 Mbits/sec    0   12.6 MBytes       
[SUM]  20.12-21.00  sec  61.6 MBytes   589 Mbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  42.1 MBytes   353 Mbits/sec    0   18.4 MBytes       
[  7]  21.00-22.00  sec  25.8 MBytes   216 Mbits/sec    0   12.9 MBytes       
[SUM]  21.00-22.00  sec  67.9 MBytes   569 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  42.9 MBytes   360 Mbits/sec    0   18.4 MBytes       
[  7]  22.00-23.00  sec  32.9 MBytes   276 Mbits/sec    0   13.4 MBytes       
[SUM]  22.00-23.00  sec  75.8 MBytes   637 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  30.8 MBytes   257 Mbits/sec    0   18.4 MBytes       
[  7]  23.00-24.00  sec  15.5 MBytes   130 Mbits/sec    0   13.8 MBytes       
[SUM]  23.00-24.00  sec  46.2 MBytes   387 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  60.1 MBytes   504 Mbits/sec    0   13.3 MBytes       
[  7]  24.00-25.00  sec  42.8 MBytes   359 Mbits/sec    0   10.0 MBytes       
[SUM]  24.00-25.00  sec   103 MBytes   863 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.02  sec  45.1 MBytes   373 Mbits/sec    0   14.0 MBytes       
[  7]  25.00-26.02  sec  32.9 MBytes   272 Mbits/sec    0   10.6 MBytes       
[SUM]  25.00-26.02  sec  78.0 MBytes   645 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.02-27.00  sec  45.2 MBytes   385 Mbits/sec    0   14.6 MBytes       
[  7]  26.02-27.00  sec  35.0 MBytes   298 Mbits/sec    0   11.0 MBytes       
[SUM]  26.02-27.00  sec  80.2 MBytes   684 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  44.5 MBytes   373 Mbits/sec    0   15.1 MBytes       
[  7]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec    0   11.5 MBytes       
[SUM]  27.00-28.00  sec  78.2 MBytes   656 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  45.4 MBytes   379 Mbits/sec    0   15.6 MBytes       
[  7]  28.00-29.00  sec  33.4 MBytes   279 Mbits/sec    0   11.9 MBytes       
[SUM]  28.00-29.00  sec  78.8 MBytes   659 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.03  sec  36.6 MBytes   300 Mbits/sec    0   16.1 MBytes       
[  7]  29.00-30.03  sec  35.6 MBytes   291 Mbits/sec    0   12.2 MBytes       
[SUM]  29.00-30.03  sec  72.2 MBytes   591 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.03  sec  1.11 GBytes   318 Mbits/sec  112             sender
[  5]   0.00-30.39  sec  1.11 GBytes   313 Mbits/sec                  receiver
[  7]   0.00-30.03  sec   781 MBytes   218 Mbits/sec   93             sender
[  7]   0.00-30.39  sec   764 MBytes   211 Mbits/sec                  receiver
[SUM]   0.00-30.03  sec  1.87 GBytes   536 Mbits/sec  205             sender
[SUM]   0.00-30.39  sec  1.85 GBytes   524 Mbits/sec                  receiver

iperf Done.
