Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 44406 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.00   sec   768 KBytes  6.27 Mbits/sec    0    317 KBytes       
[  5]   2.00-3.00   sec   640 KBytes  5.25 Mbits/sec    0    317 KBytes       
[  5]   3.00-4.00   sec   768 KBytes  6.30 Mbits/sec    0    317 KBytes       
[  5]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    317 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    376 KBytes       
[  5]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    450 KBytes       
[  5]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec    0    574 KBytes       
[  5]   8.00-9.00   sec  3.25 MBytes  27.2 Mbits/sec    0    699 KBytes       
[  5]   9.00-10.00  sec  4.00 MBytes  33.5 Mbits/sec    0    891 KBytes       
[  5]  10.00-11.00  sec  4.62 MBytes  38.8 Mbits/sec    0   1.09 MBytes       
[  5]  11.00-12.00  sec  8.12 MBytes  68.1 Mbits/sec    0   1.36 MBytes       
[  5]  12.00-13.00  sec  10.4 MBytes  86.9 Mbits/sec    0   1.72 MBytes       
[  5]  13.00-14.00  sec  8.62 MBytes  72.5 Mbits/sec    0   2.16 MBytes       
[  5]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   2.68 MBytes       
[  5]  15.00-16.00  sec  14.8 MBytes   124 Mbits/sec    0   3.36 MBytes       
[  5]  16.00-17.00  sec  22.1 MBytes   186 Mbits/sec    0   4.17 MBytes       
[  5]  17.00-18.00  sec  22.1 MBytes   185 Mbits/sec    0   5.19 MBytes       
[  5]  18.00-19.01  sec  33.4 MBytes   279 Mbits/sec    0   6.45 MBytes       
[  5]  19.01-20.01  sec  33.1 MBytes   278 Mbits/sec    0   8.11 MBytes       
[  5]  20.01-21.01  sec  33.9 MBytes   284 Mbits/sec   68   8.57 MBytes       
[  5]  21.01-22.00  sec  44.6 MBytes   376 Mbits/sec    0   8.57 MBytes       
[  5]  22.00-23.00  sec  32.9 MBytes   276 Mbits/sec    0   8.58 MBytes       
[  5]  23.00-24.00  sec  43.4 MBytes   365 Mbits/sec    0   8.59 MBytes       
[  5]  24.00-25.00  sec  44.9 MBytes   376 Mbits/sec    0   8.63 MBytes       
[  5]  25.00-26.00  sec  36.6 MBytes   307 Mbits/sec    0   8.67 MBytes       
[  5]  26.00-27.15  sec  44.6 MBytes   327 Mbits/sec    0   8.74 MBytes       
[  5]  27.15-28.00  sec  22.2 MBytes   218 Mbits/sec    0   8.82 MBytes       
[  5]  28.00-29.25  sec  45.4 MBytes   303 Mbits/sec    0   8.96 MBytes       
[  5]  29.25-30.00  sec  34.1 MBytes   383 Mbits/sec    0   9.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   573 MBytes   160 Mbits/sec   68             sender
[  5]   0.00-30.21  sec   555 MBytes   154 Mbits/sec                  receiver

iperf Done.
