Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 55498 connected to 10.10.10.2 port 5201
[  7] local 10.10.10.1 port 55506 connected to 10.10.10.2 port 5201
[  9] local 10.10.10.1 port 55514 connected to 10.10.10.2 port 5201
[ 11] local 10.10.10.1 port 55520 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  7]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  9]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[ 11]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[SUM]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.01   sec  1.62 MBytes  13.6 Mbits/sec    0    416 KBytes       
[  7]   1.00-2.01   sec  1.88 MBytes  15.7 Mbits/sec    0    543 KBytes       
[  9]   1.00-2.01   sec   640 KBytes  5.22 Mbits/sec    0    260 KBytes       
[ 11]   1.00-2.01   sec   384 KBytes  3.13 Mbits/sec    0    206 KBytes       
[SUM]   1.00-2.01   sec  4.50 MBytes  37.6 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.01   sec  5.38 MBytes  45.0 Mbits/sec    0   1.23 MBytes       
[  7]   2.01-3.01   sec  7.75 MBytes  64.8 Mbits/sec    0   1.47 MBytes       
[  9]   2.01-3.01   sec  6.38 MBytes  53.3 Mbits/sec    0   1.15 MBytes       
[ 11]   2.01-3.01   sec  4.00 MBytes  33.5 Mbits/sec    0    785 KBytes       
[SUM]   2.01-3.01   sec  23.5 MBytes   197 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.00   sec  13.4 MBytes   113 Mbits/sec    0   2.73 MBytes       
[  7]   3.01-4.00   sec  17.9 MBytes   151 Mbits/sec    0   3.80 MBytes       
[  9]   3.01-4.00   sec  14.8 MBytes   125 Mbits/sec    0   2.98 MBytes       
[ 11]   3.01-4.00   sec  2.38 MBytes  20.1 Mbits/sec    0   1.05 MBytes       
[SUM]   3.01-4.00   sec  48.4 MBytes   408 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  13.9 MBytes   116 Mbits/sec    0   3.27 MBytes       
[  7]   4.00-5.00   sec  7.62 MBytes  63.9 Mbits/sec    0   3.87 MBytes       
[  9]   4.00-5.00   sec  6.38 MBytes  53.5 Mbits/sec   36   3.18 MBytes       
[ 11]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    4   1.23 MBytes       
[SUM]   4.00-5.00   sec  33.2 MBytes   279 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  14.5 MBytes   122 Mbits/sec    0   4.05 MBytes       
[  7]   5.00-6.00   sec  18.4 MBytes   154 Mbits/sec    0   4.82 MBytes       
[  9]   5.00-6.00   sec  12.9 MBytes   108 Mbits/sec    0   3.19 MBytes       
[ 11]   5.00-6.00   sec  4.88 MBytes  40.9 Mbits/sec    0   1.23 MBytes       
[SUM]   5.00-6.00   sec  50.6 MBytes   424 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  19.9 MBytes   167 Mbits/sec  246   4.63 MBytes       
[  7]   6.00-7.00   sec  23.0 MBytes   193 Mbits/sec    0   5.63 MBytes       
[  9]   6.00-7.00   sec  12.8 MBytes   107 Mbits/sec    0   3.19 MBytes       
[ 11]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.24 MBytes       
[SUM]   6.00-7.00   sec  60.6 MBytes   509 Mbits/sec  246             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.02   sec  19.4 MBytes   160 Mbits/sec    0   4.63 MBytes       
[  7]   7.00-8.02   sec  21.5 MBytes   177 Mbits/sec    0   7.05 MBytes       
[  9]   7.00-8.02   sec  14.0 MBytes   115 Mbits/sec    0   3.20 MBytes       
[ 11]   7.00-8.02   sec  5.00 MBytes  41.2 Mbits/sec    0   1.25 MBytes       
[SUM]   7.00-8.02   sec  59.9 MBytes   494 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.02-9.00   sec  27.8 MBytes   237 Mbits/sec    0   4.63 MBytes       
[  7]   8.02-9.00   sec  43.6 MBytes   372 Mbits/sec    0   8.75 MBytes       
[  9]   8.02-9.00   sec  12.9 MBytes   110 Mbits/sec    0   3.22 MBytes       
[ 11]   8.02-9.00   sec  5.25 MBytes  44.8 Mbits/sec    0   1.28 MBytes       
[SUM]   8.02-9.00   sec  89.5 MBytes   763 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  19.6 MBytes   164 Mbits/sec    0   4.64 MBytes       
[  7]   9.00-10.01  sec  35.2 MBytes   295 Mbits/sec    0   10.7 MBytes       
[  9]   9.00-10.02  sec  13.1 MBytes   108 Mbits/sec    0   3.25 MBytes       
[ 11]   9.00-10.04  sec  5.12 MBytes  41.6 Mbits/sec    0   1.31 MBytes       
[SUM]   9.00-10.00  sec  73.1 MBytes   612 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  9.38 MBytes  78.9 Mbits/sec    0   3.30 MBytes       
[  7]  10.01-11.00  sec  34.1 MBytes   287 Mbits/sec    0   8.35 MBytes       
[  9]  10.02-11.00  sec  13.0 MBytes   111 Mbits/sec    0   2.33 MBytes       
[ 11]  10.04-11.00  sec  5.50 MBytes  47.8 Mbits/sec    0   1.36 MBytes       
[SUM]  10.00-11.00  sec  62.0 MBytes   522 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  10.0 MBytes  83.7 Mbits/sec    0   2.45 MBytes       
[  7]  11.00-12.02  sec  33.2 MBytes   274 Mbits/sec    0   6.08 MBytes       
[  9]  11.00-12.02  sec  8.12 MBytes  66.9 Mbits/sec    0   1.74 MBytes       
[ 11]  11.00-12.02  sec  3.00 MBytes  24.7 Mbits/sec    0   1021 KBytes       
[SUM]  11.00-12.00  sec  54.4 MBytes   455 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  13.5 MBytes   113 Mbits/sec    0   2.58 MBytes       
[  7]  12.02-13.00  sec  22.0 MBytes   188 Mbits/sec    0   6.36 MBytes       
[  9]  12.02-13.00  sec  7.50 MBytes  64.0 Mbits/sec    0   1.86 MBytes       
[ 11]  12.02-13.00  sec  3.62 MBytes  31.0 Mbits/sec    0   1.11 MBytes       
[SUM]  12.00-13.00  sec  46.6 MBytes   391 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  10.5 MBytes  88.1 Mbits/sec    0   2.70 MBytes       
[  7]  13.00-14.00  sec  32.0 MBytes   268 Mbits/sec    0   6.58 MBytes       
[  9]  13.00-14.00  sec  6.88 MBytes  57.7 Mbits/sec    0   1.95 MBytes       
[ 11]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[SUM]  13.00-14.00  sec  55.6 MBytes   467 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  10.4 MBytes  87.3 Mbits/sec    0   2.78 MBytes       
[  7]  14.00-15.00  sec  22.8 MBytes   191 Mbits/sec    0   6.77 MBytes       
[  9]  14.00-15.00  sec  6.88 MBytes  57.9 Mbits/sec    0   2.01 MBytes       
[ 11]  14.00-15.00  sec  5.75 MBytes  48.4 Mbits/sec    0   1.28 MBytes       
[SUM]  14.00-15.00  sec  45.8 MBytes   385 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  10.9 MBytes  90.9 Mbits/sec    0   2.84 MBytes       
[  7]  15.00-16.00  sec  36.5 MBytes   305 Mbits/sec    0   6.92 MBytes       
[  9]  15.00-16.00  sec  7.12 MBytes  59.5 Mbits/sec    0   2.05 MBytes       
[ 11]  15.00-16.00  sec  3.12 MBytes  26.1 Mbits/sec    0   1.34 MBytes       
[SUM]  15.00-16.00  sec  57.6 MBytes   481 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.01  sec  9.38 MBytes  78.5 Mbits/sec    0   2.89 MBytes       
[  7]  16.00-17.01  sec  22.4 MBytes   187 Mbits/sec   38   6.92 MBytes       
[  9]  16.00-17.01  sec  14.2 MBytes   119 Mbits/sec    0   2.09 MBytes       
[ 11]  16.00-17.01  sec  5.62 MBytes  47.1 Mbits/sec    0   1.38 MBytes       
[SUM]  16.00-17.01  sec  51.6 MBytes   432 Mbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.01  sec  10.0 MBytes  84.0 Mbits/sec    0   2.93 MBytes       
[  7]  17.01-18.01  sec  33.1 MBytes   278 Mbits/sec    0   6.93 MBytes       
[  9]  17.01-18.01  sec  6.75 MBytes  56.5 Mbits/sec    0   2.10 MBytes       
[ 11]  17.01-18.01  sec  6.12 MBytes  51.3 Mbits/sec    0   1.40 MBytes       
[SUM]  17.01-18.01  sec  56.0 MBytes   471 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.01  sec  19.1 MBytes   160 Mbits/sec    0   2.95 MBytes       
[  7]  18.01-19.01  sec  33.9 MBytes   283 Mbits/sec    0   6.94 MBytes       
[  9]  18.01-19.01  sec  6.62 MBytes  55.6 Mbits/sec    0   2.11 MBytes       
[ 11]  18.01-19.01  sec  6.50 MBytes  54.5 Mbits/sec    0   1.42 MBytes       
[SUM]  18.01-19.01  sec  66.1 MBytes   552 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.01  sec  9.88 MBytes  82.9 Mbits/sec    0   2.96 MBytes       
[  7]  19.01-20.01  sec  21.8 MBytes   183 Mbits/sec    0   6.96 MBytes       
[  9]  19.01-20.01  sec  14.5 MBytes   122 Mbits/sec    0   2.11 MBytes       
[ 11]  19.01-20.01  sec  8.62 MBytes  72.4 Mbits/sec    0   1.43 MBytes       
[SUM]  19.01-20.01  sec  54.8 MBytes   459 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.01-21.00  sec  9.50 MBytes  80.3 Mbits/sec    0   2.96 MBytes       
[  7]  20.01-21.00  sec  34.5 MBytes   291 Mbits/sec    0   6.99 MBytes       
[  9]  20.01-21.00  sec  6.62 MBytes  56.0 Mbits/sec    0   2.11 MBytes       
[ 11]  20.01-21.00  sec  2.88 MBytes  24.3 Mbits/sec    0   1.43 MBytes       
[SUM]  20.01-21.00  sec  53.5 MBytes   452 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.01  sec  19.1 MBytes   160 Mbits/sec    0   2.96 MBytes       
[  7]  21.00-22.01  sec  23.6 MBytes   197 Mbits/sec    0   7.04 MBytes       
[  9]  21.00-22.01  sec  7.12 MBytes  59.4 Mbits/sec    0   2.12 MBytes       
[ 11]  21.00-22.01  sec  8.62 MBytes  71.9 Mbits/sec    0   1.43 MBytes       
[SUM]  21.00-22.01  sec  58.5 MBytes   488 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.01-23.00  sec  9.75 MBytes  82.3 Mbits/sec    0   2.96 MBytes       
[  7]  22.01-23.00  sec  33.9 MBytes   286 Mbits/sec    0   7.11 MBytes       
[  9]  22.01-23.00  sec  13.8 MBytes   116 Mbits/sec    0   2.12 MBytes       
[ 11]  22.01-23.00  sec  5.75 MBytes  48.6 Mbits/sec    0   1.43 MBytes       
[SUM]  22.01-23.00  sec  63.1 MBytes   533 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  9.62 MBytes  80.6 Mbits/sec    0   2.96 MBytes       
[  7]  23.00-24.00  sec  34.8 MBytes   291 Mbits/sec    0   7.20 MBytes       
[  9]  23.00-24.00  sec  6.75 MBytes  56.5 Mbits/sec    0   2.13 MBytes       
[ 11]  23.00-24.00  sec  5.75 MBytes  48.1 Mbits/sec    0   1.44 MBytes       
[SUM]  23.00-24.00  sec  56.9 MBytes   476 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  19.8 MBytes   166 Mbits/sec    0   2.98 MBytes       
[  7]  24.00-25.00  sec  33.0 MBytes   277 Mbits/sec    0   7.32 MBytes       
[  9]  24.00-25.00  sec  6.62 MBytes  55.7 Mbits/sec    0   2.16 MBytes       
[ 11]  24.00-25.00  sec  5.88 MBytes  49.4 Mbits/sec    0   1.45 MBytes       
[SUM]  24.00-25.00  sec  65.2 MBytes   548 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  9.75 MBytes  81.7 Mbits/sec    0   3.00 MBytes       
[  7]  25.00-26.00  sec  24.9 MBytes   209 Mbits/sec    0   7.46 MBytes       
[  9]  25.00-26.00  sec  8.25 MBytes  69.2 Mbits/sec    0   2.19 MBytes       
[ 11]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.48 MBytes       
[SUM]  25.00-26.00  sec  49.1 MBytes   412 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  10.1 MBytes  84.9 Mbits/sec    0   3.04 MBytes       
[  7]  26.00-27.00  sec  34.4 MBytes   288 Mbits/sec    0   7.65 MBytes       
[  9]  26.00-27.00  sec  13.2 MBytes   111 Mbits/sec    0   2.25 MBytes       
[ 11]  26.00-27.00  sec  6.12 MBytes  51.4 Mbits/sec    0   1.52 MBytes       
[SUM]  26.00-27.00  sec  63.9 MBytes   536 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.01  sec  10.2 MBytes  85.1 Mbits/sec    0   3.09 MBytes       
[  7]  27.00-28.01  sec  44.1 MBytes   366 Mbits/sec    0   7.87 MBytes       
[  9]  27.00-28.01  sec  6.50 MBytes  54.0 Mbits/sec    0   2.33 MBytes       
[ 11]  27.00-28.01  sec  9.75 MBytes  81.0 Mbits/sec    0   1.59 MBytes       
[SUM]  27.00-28.01  sec  70.6 MBytes   587 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  18.5 MBytes   157 Mbits/sec    0   3.17 MBytes       
[  7]  28.01-29.00  sec  32.5 MBytes   275 Mbits/sec    0   8.13 MBytes       
[  9]  28.01-29.00  sec  13.9 MBytes   118 Mbits/sec    0   2.42 MBytes       
[ 11]  28.01-29.00  sec  6.75 MBytes  57.2 Mbits/sec    0   1.68 MBytes       
[SUM]  28.01-29.00  sec  71.6 MBytes   607 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.06  sec  19.2 MBytes   153 Mbits/sec    0   3.27 MBytes       
[  7]  29.00-30.06  sec  36.4 MBytes   290 Mbits/sec    0   8.44 MBytes       
[  9]  29.00-30.06  sec  14.2 MBytes   113 Mbits/sec    0   2.56 MBytes       
[ 11]  29.00-30.06  sec  7.00 MBytes  55.7 Mbits/sec    0   1.79 MBytes       
[SUM]  29.00-30.06  sec  76.9 MBytes   612 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.06  sec   390 MBytes   109 Mbits/sec  246             sender
[  5]   0.00-30.29  sec   368 MBytes   102 Mbits/sec                  receiver
[  7]   0.00-30.06  sec   802 MBytes   224 Mbits/sec   38             sender
[  7]   0.00-30.29  sec   787 MBytes   218 Mbits/sec                  receiver
[  9]   0.00-30.06  sec   284 MBytes  79.2 Mbits/sec   36             sender
[  9]   0.00-30.29  sec   268 MBytes  74.2 Mbits/sec                  receiver
[ 11]   0.00-30.06  sec   158 MBytes  44.0 Mbits/sec    4             sender
[ 11]   0.00-30.29  sec   152 MBytes  42.1 Mbits/sec                  receiver
[SUM]   0.00-30.06  sec  1.60 GBytes   456 Mbits/sec  324             sender
[SUM]   0.00-30.29  sec  1.54 GBytes   436 Mbits/sec                  receiver

iperf Done.
