Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 40598 connected to 10.10.10.2 port 5201
[  7] local 10.10.10.1 port 40604 connected to 10.10.10.2 port 5201
[  9] local 10.10.10.1 port 40608 connected to 10.10.10.2 port 5201
[ 11] local 10.10.10.1 port 40620 connected to 10.10.10.2 port 5201
[ 13] local 10.10.10.1 port 40630 connected to 10.10.10.2 port 5201
[ 15] local 10.10.10.1 port 40644 connected to 10.10.10.2 port 5201
[ 17] local 10.10.10.1 port 40652 connected to 10.10.10.2 port 5201
[ 19] local 10.10.10.1 port 40658 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.12 MBytes  9.30 Mbits/sec    0    187 KBytes       
[  7]   0.00-1.01   sec  1.00 MBytes  8.27 Mbits/sec    0    204 KBytes       
[  9]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[ 11]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[ 13]   0.00-1.01   sec  1.25 MBytes  10.3 Mbits/sec    0    189 KBytes       
[ 15]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[ 17]   0.00-1.01   sec  1.12 MBytes  9.30 Mbits/sec    0    204 KBytes       
[ 19]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[SUM]   0.00-1.01   sec  10.0 MBytes  82.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    212 KBytes       
[  7]   1.01-2.00   sec  1.00 MBytes  8.49 Mbits/sec    0    233 KBytes       
[  9]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    218 KBytes       
[ 11]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    232 KBytes       
[ 13]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    221 KBytes       
[ 15]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    235 KBytes       
[ 17]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    204 KBytes       
[ 19]   1.01-2.00   sec   512 KBytes  4.24 Mbits/sec    0    277 KBytes       
[SUM]   1.01-2.00   sec  4.50 MBytes  38.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.01   sec  1.75 MBytes  14.6 Mbits/sec    0    270 KBytes       
[  7]   2.00-3.01   sec  1.38 MBytes  11.5 Mbits/sec    0    298 KBytes       
[  9]   2.00-3.01   sec  1.00 MBytes  8.35 Mbits/sec    0    274 KBytes       
[ 11]   2.00-3.01   sec  2.38 MBytes  19.8 Mbits/sec    0    782 KBytes       
[ 13]   2.00-3.01   sec  1.62 MBytes  13.6 Mbits/sec    0    281 KBytes       
[ 15]   2.00-3.01   sec  1.75 MBytes  14.6 Mbits/sec    0    300 KBytes       
[ 17]   2.00-3.01   sec  2.50 MBytes  20.9 Mbits/sec    0    549 KBytes       
[ 19]   2.00-3.01   sec   640 KBytes  5.22 Mbits/sec    0    277 KBytes       
[SUM]   2.00-3.01   sec  13.0 MBytes   109 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.01   sec  1.38 MBytes  11.6 Mbits/sec    0    339 KBytes       
[  7]   3.01-4.01   sec  1.50 MBytes  12.6 Mbits/sec    0    366 KBytes       
[  9]   3.01-4.01   sec  2.25 MBytes  18.9 Mbits/sec    0    344 KBytes       
[ 11]   3.01-4.01   sec  12.4 MBytes   104 Mbits/sec    0   2.96 MBytes       
[ 13]   3.01-4.01   sec  2.00 MBytes  16.8 Mbits/sec    0    355 KBytes       
[ 15]   3.01-4.01   sec  1.50 MBytes  12.6 Mbits/sec    0    376 KBytes       
[ 17]   3.01-4.01   sec  17.5 MBytes   147 Mbits/sec    0   3.09 MBytes       
[ 19]   3.01-4.01   sec  1.25 MBytes  10.5 Mbits/sec    0    318 KBytes       
[SUM]   3.01-4.01   sec  39.8 MBytes   334 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  1.62 MBytes  13.7 Mbits/sec    0    421 KBytes       
[  7]   4.01-5.00   sec  2.25 MBytes  18.9 Mbits/sec    1    369 KBytes       
[  9]   4.01-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    426 KBytes       
[ 11]   4.01-5.00   sec  24.9 MBytes   209 Mbits/sec    0   4.83 MBytes       
[ 13]   4.01-5.00   sec  1.62 MBytes  13.7 Mbits/sec    0    437 KBytes       
[ 15]   4.01-5.00   sec  1.88 MBytes  15.8 Mbits/sec    0    465 KBytes       
[ 17]   4.01-5.00   sec  22.4 MBytes   188 Mbits/sec   42   15.8 MBytes       
[ 19]   4.01-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    270 KBytes       
[SUM]   4.01-5.00   sec  58.6 MBytes   493 Mbits/sec   43             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    332 KBytes       
[  7]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    290 KBytes       
[  9]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    339 KBytes       
[ 11]   5.00-6.00   sec  22.4 MBytes   188 Mbits/sec   12   5.74 MBytes       
[ 13]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    345 KBytes       
[ 15]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    375 KBytes       
[ 17]   5.00-6.00   sec  46.6 MBytes   391 Mbits/sec    0   13.1 MBytes       
[ 19]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    310 KBytes       
[SUM]   5.00-6.00   sec  77.4 MBytes   649 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.00 MBytes  8.40 Mbits/sec    4    355 KBytes       
[  7]   6.00-7.00   sec   768 KBytes  6.30 Mbits/sec    0    325 KBytes       
[  9]   6.00-7.00   sec  1.88 MBytes  15.8 Mbits/sec    0    267 KBytes       
[ 11]   6.00-7.00   sec  24.5 MBytes   206 Mbits/sec    0   4.79 MBytes       
[ 13]   6.00-7.00   sec  1.12 MBytes  9.45 Mbits/sec    0    385 KBytes       
[ 15]   6.00-7.00   sec   896 KBytes  7.35 Mbits/sec    0    421 KBytes       
[ 17]   6.00-7.00   sec  59.5 MBytes   500 Mbits/sec    0   9.75 MBytes       
[ 19]   6.00-7.00   sec  1.62 MBytes  13.7 Mbits/sec    0    348 KBytes       
[SUM]   6.00-7.00   sec  91.2 MBytes   767 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec    0    359 KBytes       
[  7]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    349 KBytes       
[  9]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0    294 KBytes       
[ 11]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec    0   4.32 MBytes       
[ 13]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    414 KBytes       
[ 15]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    458 KBytes       
[ 17]   7.00-8.00   sec  34.0 MBytes   285 Mbits/sec    0   9.55 MBytes       
[ 19]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    3    349 KBytes       
[SUM]   7.00-8.00   sec  55.5 MBytes   465 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.00 MBytes  8.38 Mbits/sec    0    287 KBytes       
[  7]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    0    363 KBytes       
[  9]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    0    311 KBytes       
[ 11]   8.00-9.00   sec  21.4 MBytes   179 Mbits/sec    0   3.16 MBytes       
[ 13]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    428 KBytes       
[ 15]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    0    344 KBytes       
[ 17]   8.00-9.00   sec  45.1 MBytes   378 Mbits/sec    0   7.13 MBytes       
[ 19]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    354 KBytes       
[SUM]   8.00-9.00   sec  76.8 MBytes   643 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec    0    226 KBytes       
[  7]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    273 KBytes       
[  9]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec   63    317 KBytes       
[ 11]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec    0   2.30 MBytes       
[ 13]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    437 KBytes       
[ 15]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec    0    372 KBytes       
[ 17]   9.00-10.00  sec  21.4 MBytes   179 Mbits/sec    0   5.16 MBytes       
[ 19]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    269 KBytes       
[SUM]   9.00-10.00  sec  41.4 MBytes   347 Mbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   896 KBytes  7.35 Mbits/sec    0    246 KBytes       
[  7]  10.00-11.00  sec   768 KBytes  6.30 Mbits/sec    0    294 KBytes       
[  9]  10.00-11.00  sec  1.75 MBytes  14.7 Mbits/sec    0    320 KBytes       
[ 11]  10.00-11.00  sec  10.6 MBytes  89.2 Mbits/sec    0   2.43 MBytes       
[ 13]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec    0    437 KBytes       
[ 15]  10.00-11.00  sec  1.00 MBytes  8.40 Mbits/sec    0    383 KBytes       
[ 17]  10.00-11.00  sec  21.9 MBytes   184 Mbits/sec    0   5.39 MBytes       
[ 19]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec    0    310 KBytes       
[SUM]  10.00-11.00  sec  41.1 MBytes   345 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.02  sec   896 KBytes  7.23 Mbits/sec    0    184 KBytes       
[  7]  11.00-12.02  sec  1.75 MBytes  14.5 Mbits/sec    0    305 KBytes       
[  9]  11.00-12.02  sec  1.00 MBytes  8.26 Mbits/sec    0    243 KBytes       
[ 11]  11.00-12.02  sec  11.6 MBytes  96.1 Mbits/sec    0   1.77 MBytes       
[ 13]  11.00-12.02  sec  1.75 MBytes  14.5 Mbits/sec    0    437 KBytes       
[ 15]  11.00-12.02  sec  1.12 MBytes  9.30 Mbits/sec    0    286 KBytes       
[ 17]  11.00-12.02  sec  21.8 MBytes   180 Mbits/sec    0   3.90 MBytes       
[ 19]  11.00-12.02  sec   768 KBytes  6.20 Mbits/sec    0    335 KBytes       
[SUM]  11.00-12.02  sec  40.6 MBytes   336 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.02-13.00  sec  1.00 MBytes  8.49 Mbits/sec    0    201 KBytes       
[  7]  12.02-13.00  sec  1.62 MBytes  13.8 Mbits/sec    0    310 KBytes       
[  9]  12.02-13.00  sec   896 KBytes  7.43 Mbits/sec    0    277 KBytes       
[ 11]  12.02-13.00  sec  10.8 MBytes  91.3 Mbits/sec    0   1.87 MBytes       
[ 13]  12.02-13.00  sec  1.75 MBytes  14.9 Mbits/sec    0    440 KBytes       
[ 15]  12.02-13.00  sec  2.12 MBytes  18.0 Mbits/sec    0    310 KBytes       
[ 17]  12.02-13.00  sec  23.2 MBytes   197 Mbits/sec    0   4.08 MBytes       
[ 19]  12.02-13.00  sec  1.62 MBytes  13.8 Mbits/sec    0    348 KBytes       
[SUM]  12.02-13.00  sec  43.0 MBytes   365 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    208 KBytes       
[  7]  13.00-14.00  sec   768 KBytes  6.30 Mbits/sec    0    310 KBytes       
[  9]  13.00-14.00  sec  1.88 MBytes  15.8 Mbits/sec    0    301 KBytes       
[ 11]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.95 MBytes       
[ 13]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec    0    445 KBytes       
[ 15]  13.00-14.00  sec  1.00 MBytes  8.41 Mbits/sec    0    317 KBytes       
[ 17]  13.00-14.00  sec  10.8 MBytes  90.4 Mbits/sec    0   4.22 MBytes       
[ 19]  13.00-14.00  sec  1.62 MBytes  13.7 Mbits/sec    0    355 KBytes       
[SUM]  13.00-14.00  sec  17.8 MBytes   149 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.00 MBytes  8.38 Mbits/sec    0    211 KBytes       
[  7]  14.00-15.00  sec  1.62 MBytes  13.6 Mbits/sec    0    310 KBytes       
[  9]  14.00-15.00  sec  1.00 MBytes  8.38 Mbits/sec    0    314 KBytes       
[ 11]  14.00-15.00  sec  11.0 MBytes  92.2 Mbits/sec    0   1.86 MBytes       
[ 13]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec    0    461 KBytes       
[ 15]  14.00-15.00  sec  1.12 MBytes  9.43 Mbits/sec    0    325 KBytes       
[ 17]  14.00-15.00  sec  21.6 MBytes   181 Mbits/sec    0   4.35 MBytes       
[ 19]  14.00-15.01  sec  1.88 MBytes  15.7 Mbits/sec    0    355 KBytes       
[SUM]  14.00-15.00  sec  41.2 MBytes   346 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   896 KBytes  7.35 Mbits/sec    0    211 KBytes       
[  7]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec    0    314 KBytes       
[  9]  15.00-16.00  sec   896 KBytes  7.35 Mbits/sec    0    321 KBytes       
[ 11]  15.00-16.00  sec  10.6 MBytes  89.2 Mbits/sec    0   1.47 MBytes       
[ 13]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec    0    491 KBytes       
[ 15]  15.00-16.00  sec  1.88 MBytes  15.7 Mbits/sec    0    328 KBytes       
[ 17]  15.00-16.00  sec  21.5 MBytes   181 Mbits/sec    0   4.45 MBytes       
[ 19]  15.01-16.00  sec  1.00 MBytes  8.41 Mbits/sec    0    355 KBytes       
[SUM]  15.00-16.00  sec  40.2 MBytes   338 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.00 MBytes  8.39 Mbits/sec    0    147 KBytes       
[  7]  16.00-17.00  sec   768 KBytes  6.29 Mbits/sec    0    322 KBytes       
[  9]  16.00-17.00  sec  1.88 MBytes  15.7 Mbits/sec    0    321 KBytes       
[ 11]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   1.55 MBytes       
[ 13]  16.00-17.00  sec  2.25 MBytes  18.9 Mbits/sec    0    530 KBytes       
[ 15]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec    0    328 KBytes       
[ 17]  16.00-17.00  sec  11.1 MBytes  93.4 Mbits/sec    0   3.15 MBytes       
[ 19]  16.00-17.00  sec  1.75 MBytes  14.7 Mbits/sec    0    249 KBytes       
[SUM]  16.00-17.00  sec  19.9 MBytes   167 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   896 KBytes  7.33 Mbits/sec    0    180 KBytes       
[  7]  17.00-18.00  sec  1.50 MBytes  12.6 Mbits/sec    0    344 KBytes       
[  9]  17.00-18.00  sec  1.00 MBytes  8.38 Mbits/sec    0    321 KBytes       
[ 11]  17.00-18.00  sec  10.6 MBytes  89.1 Mbits/sec    0   1.61 MBytes       
[ 13]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec    0    597 KBytes       
[ 15]  17.00-18.00  sec  1.00 MBytes  8.38 Mbits/sec    0    329 KBytes       
[ 17]  17.00-18.00  sec  22.0 MBytes   184 Mbits/sec    0   3.32 MBytes       
[ 19]  17.00-18.00  sec   768 KBytes  6.29 Mbits/sec    0    296 KBytes       
[SUM]  17.00-18.00  sec  40.1 MBytes   336 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   896 KBytes  7.34 Mbits/sec    0    198 KBytes       
[  7]  18.00-19.00  sec  1.62 MBytes  13.6 Mbits/sec    0    376 KBytes       
[  9]  18.00-19.00  sec  1.88 MBytes  15.7 Mbits/sec    0    324 KBytes       
[ 11]  18.00-19.00  sec  11.1 MBytes  93.3 Mbits/sec    0   1.65 MBytes       
[ 13]  18.00-19.00  sec  2.75 MBytes  23.1 Mbits/sec    0    682 KBytes       
[ 15]  18.00-19.00  sec  2.00 MBytes  16.8 Mbits/sec    0    335 KBytes       
[ 17]  18.00-19.00  sec  11.6 MBytes  97.5 Mbits/sec    0   3.46 MBytes       
[ 19]  18.00-19.00  sec  1.75 MBytes  14.7 Mbits/sec    0    327 KBytes       
[SUM]  18.00-19.00  sec  33.6 MBytes   282 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   896 KBytes  7.34 Mbits/sec    0    206 KBytes       
[  7]  19.00-20.00  sec  1.75 MBytes  14.7 Mbits/sec    0    423 KBytes       
[  9]  19.00-20.00  sec  1.00 MBytes  8.39 Mbits/sec    0    332 KBytes       
[ 11]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.19 MBytes       
[ 13]  19.00-20.00  sec  3.12 MBytes  26.2 Mbits/sec    0    530 KBytes       
[ 15]  19.00-20.00  sec  1.00 MBytes  8.39 Mbits/sec    0    348 KBytes       
[ 17]  19.00-20.00  sec  21.8 MBytes   182 Mbits/sec    0   3.57 MBytes       
[ 19]  19.00-20.00  sec   896 KBytes  7.34 Mbits/sec    0    243 KBytes       
[SUM]  19.00-20.00  sec  30.4 MBytes   255 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   896 KBytes  7.33 Mbits/sec    0    211 KBytes       
[  7]  20.00-21.00  sec  3.00 MBytes  25.1 Mbits/sec    0    503 KBytes       
[  9]  20.00-21.00  sec  1.88 MBytes  15.7 Mbits/sec    0    352 KBytes       
[ 11]  20.00-21.00  sec  11.4 MBytes  95.3 Mbits/sec    0    904 KBytes       
[ 13]  20.00-21.00  sec  3.00 MBytes  25.1 Mbits/sec    0    605 KBytes       
[ 15]  20.00-21.00  sec  2.12 MBytes  17.8 Mbits/sec    0    376 KBytes       
[ 17]  20.00-21.00  sec  10.5 MBytes  88.0 Mbits/sec    0   2.55 MBytes       
[ 19]  20.00-21.00  sec  1.62 MBytes  13.6 Mbits/sec    0    266 KBytes       
[SUM]  20.00-21.00  sec  34.4 MBytes   288 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.00 MBytes  8.40 Mbits/sec    0    168 KBytes       
[  7]  21.00-22.00  sec  1.38 MBytes  11.5 Mbits/sec    0    578 KBytes       
[  9]  21.00-22.00  sec  1.12 MBytes  9.44 Mbits/sec    0    379 KBytes       
[ 11]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    962 KBytes       
[ 13]  21.00-22.00  sec  1.38 MBytes  11.5 Mbits/sec    0    455 KBytes       
[ 15]  21.00-22.00  sec   896 KBytes  7.35 Mbits/sec    0    298 KBytes       
[ 17]  21.00-22.00  sec  10.8 MBytes  90.3 Mbits/sec    0   1.86 MBytes       
[ 19]  21.00-22.00  sec  1.00 MBytes  8.40 Mbits/sec    0    277 KBytes       
[SUM]  21.00-22.00  sec  17.5 MBytes   147 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   896 KBytes  7.32 Mbits/sec    0    197 KBytes       
[  7]  22.00-23.00  sec  4.00 MBytes  33.5 Mbits/sec    0    710 KBytes       
[  9]  22.00-23.00  sec  1.88 MBytes  15.7 Mbits/sec    0    427 KBytes       
[ 11]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1020 KBytes       
[ 13]  22.00-23.01  sec  2.88 MBytes  24.0 Mbits/sec    0    488 KBytes       
[ 15]  22.00-23.01  sec  1.00 MBytes  8.37 Mbits/sec    0    337 KBytes       
[ 17]  22.00-23.01  sec  10.6 MBytes  88.9 Mbits/sec    0   1.97 MBytes       
[ 19]  22.00-23.01  sec   768 KBytes  6.27 Mbits/sec    0    284 KBytes       
[SUM]  22.00-23.00  sec  22.0 MBytes   184 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   896 KBytes  7.36 Mbits/sec    0    206 KBytes       
[  7]  23.00-24.00  sec  3.25 MBytes  27.3 Mbits/sec    0    788 KBytes       
[  9]  23.00-24.00  sec  2.00 MBytes  16.8 Mbits/sec    0    491 KBytes       
[ 11]  23.00-24.00  sec  10.9 MBytes  91.5 Mbits/sec    0   1.03 MBytes       
[ 13]  23.01-24.00  sec  1.50 MBytes  12.6 Mbits/sec    0    416 KBytes       
[ 15]  23.01-24.00  sec  2.00 MBytes  16.8 Mbits/sec    0    359 KBytes       
[ 17]  23.01-24.00  sec  10.9 MBytes  91.5 Mbits/sec    0   2.04 MBytes       
[ 19]  23.01-24.00  sec  1.75 MBytes  14.7 Mbits/sec    0    284 KBytes       
[SUM]  23.00-24.00  sec  33.1 MBytes   279 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    148 KBytes       
[  7]  24.00-25.00  sec  3.88 MBytes  32.5 Mbits/sec    0    450 KBytes       
[  9]  24.00-25.00  sec  2.25 MBytes  18.9 Mbits/sec    0    387 KBytes       
[ 11]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    754 KBytes       
[ 13]  24.00-25.00  sec  1.38 MBytes  11.5 Mbits/sec    0    379 KBytes       
[ 15]  24.00-25.00  sec  1.00 MBytes  8.40 Mbits/sec    0    257 KBytes       
[ 17]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.46 MBytes       
[ 19]  24.00-25.00  sec   768 KBytes  6.30 Mbits/sec    0    198 KBytes       
[SUM]  24.00-25.00  sec  9.25 MBytes  77.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   896 KBytes  7.34 Mbits/sec    0    165 KBytes       
[  7]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec    0    495 KBytes       
[  9]  25.00-26.00  sec  1.12 MBytes  9.42 Mbits/sec    0    445 KBytes       
[ 11]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    817 KBytes       
[ 13]  25.00-26.00  sec  3.00 MBytes  25.1 Mbits/sec    0    407 KBytes       
[ 15]  25.00-26.00  sec  1.00 MBytes  8.38 Mbits/sec    0    291 KBytes       
[ 17]  25.00-26.00  sec  10.8 MBytes  90.0 Mbits/sec    0   1.56 MBytes       
[ 19]  25.00-26.00  sec   896 KBytes  7.33 Mbits/sec    0    240 KBytes       
[SUM]  25.00-26.00  sec  19.2 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   896 KBytes  7.33 Mbits/sec    0    174 KBytes       
[  7]  26.00-27.00  sec  1.88 MBytes  15.7 Mbits/sec    0    359 KBytes       
[  9]  26.00-27.00  sec  2.25 MBytes  18.9 Mbits/sec    0    486 KBytes       
[ 11]  26.00-27.00  sec  10.6 MBytes  89.1 Mbits/sec    0    858 KBytes       
[ 13]  26.00-27.00  sec  1.38 MBytes  11.5 Mbits/sec    0    421 KBytes       
[ 15]  26.00-27.00  sec  1.00 MBytes  8.39 Mbits/sec    0    212 KBytes       
[ 17]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.64 MBytes       
[ 19]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec    0    264 KBytes       
[SUM]  26.00-27.00  sec  30.8 MBytes   258 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   896 KBytes  7.35 Mbits/sec    0    177 KBytes       
[  7]  27.00-28.00  sec  1.62 MBytes  13.6 Mbits/sec    0    399 KBytes       
[  9]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    522 KBytes       
[ 11]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    887 KBytes       
[ 13]  27.00-28.00  sec  1.50 MBytes  12.6 Mbits/sec    0    427 KBytes       
[ 15]  27.00-28.00  sec  1.00 MBytes  8.40 Mbits/sec    0    235 KBytes       
[ 17]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0   1.69 MBytes       
[ 19]  27.00-28.00  sec   768 KBytes  6.30 Mbits/sec    0    277 KBytes       
[SUM]  27.00-28.00  sec  8.25 MBytes  69.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.02  sec   896 KBytes  7.20 Mbits/sec    0    177 KBytes       
[  7]  28.00-29.02  sec  1.50 MBytes  12.3 Mbits/sec    0    419 KBytes       
[  9]  28.00-29.02  sec  1.12 MBytes  9.25 Mbits/sec    0    536 KBytes       
[ 11]  28.00-29.02  sec  0.00 Bytes  0.00 bits/sec    0    902 KBytes       
[ 13]  28.00-29.02  sec  1.38 MBytes  11.3 Mbits/sec    0    428 KBytes       
[ 15]  28.00-29.02  sec  1.12 MBytes  9.25 Mbits/sec    0    252 KBytes       
[ 17]  28.00-29.02  sec  11.1 MBytes  91.5 Mbits/sec    0   1.73 MBytes       
[ 19]  28.00-29.02  sec  1.00 MBytes  8.22 Mbits/sec    0    284 KBytes       
[SUM]  28.00-29.02  sec  18.1 MBytes   149 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.02-30.00  sec  0.00 Bytes  0.00 bits/sec    0    178 KBytes       
[  7]  29.02-30.00  sec  1.75 MBytes  15.0 Mbits/sec    0    430 KBytes       
[  9]  29.02-30.00  sec  2.62 MBytes  22.5 Mbits/sec    0    542 KBytes       
[ 11]  29.02-30.00  sec  10.5 MBytes  89.8 Mbits/sec    0    909 KBytes       
[ 13]  29.02-30.00  sec  1.38 MBytes  11.8 Mbits/sec    0    428 KBytes       
[ 15]  29.02-30.00  sec  1.00 MBytes  8.55 Mbits/sec    0    256 KBytes       
[ 17]  29.02-30.00  sec  0.00 Bytes  0.00 bits/sec    0   1.75 MBytes       
[ 19]  29.02-30.00  sec  1.50 MBytes  12.8 Mbits/sec    0    284 KBytes       
[SUM]  29.02-30.00  sec  18.8 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.01  sec  1.00 MBytes  8.36 Mbits/sec    0    184 KBytes       
[  7]  30.00-31.01  sec  1.62 MBytes  13.6 Mbits/sec    0    436 KBytes       
[  9]  30.00-31.01  sec  2.62 MBytes  22.0 Mbits/sec    0    544 KBytes       
[ 11]  30.00-31.01  sec  0.00 Bytes  0.00 bits/sec    0    911 KBytes       
[ 13]  30.00-31.01  sec  1.75 MBytes  14.6 Mbits/sec    0    431 KBytes       
[ 15]  30.00-31.01  sec  1.00 MBytes  8.36 Mbits/sec    0    256 KBytes       
[ 17]  30.00-31.01  sec  11.1 MBytes  93.1 Mbits/sec    0   1.76 MBytes       
[ 19]  30.00-31.01  sec  1.00 MBytes  8.36 Mbits/sec    0    284 KBytes       
[SUM]  30.00-31.01  sec  20.1 MBytes   168 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.01-32.00  sec  1.00 MBytes  8.41 Mbits/sec    0    197 KBytes       
[  7]  31.01-32.00  sec  1.75 MBytes  14.7 Mbits/sec    0    436 KBytes       
[  9]  31.01-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    544 KBytes       
[ 11]  31.01-32.00  sec  11.0 MBytes  92.5 Mbits/sec    0    911 KBytes       
[ 13]  31.01-32.00  sec  3.00 MBytes  25.2 Mbits/sec    0    438 KBytes       
[ 15]  31.01-32.00  sec  1.00 MBytes  8.41 Mbits/sec    0    256 KBytes       
[ 17]  31.01-32.00  sec  10.5 MBytes  88.3 Mbits/sec    0   1.77 MBytes       
[ 19]  31.01-32.00  sec  1.62 MBytes  13.7 Mbits/sec    0    287 KBytes       
[SUM]  31.01-32.00  sec  32.4 MBytes   272 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec   896 KBytes  7.34 Mbits/sec    0    219 KBytes       
[  7]  32.00-33.00  sec  1.62 MBytes  13.6 Mbits/sec    0    436 KBytes       
[  9]  32.00-33.00  sec  2.12 MBytes  17.8 Mbits/sec    0    546 KBytes       
[ 11]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0    912 KBytes       
[ 13]  32.00-33.00  sec  1.62 MBytes  13.6 Mbits/sec    0    454 KBytes       
[ 15]  32.00-33.00  sec  1.00 MBytes  8.39 Mbits/sec    0    259 KBytes       
[ 17]  32.00-33.00  sec  10.6 MBytes  89.1 Mbits/sec    0   1.77 MBytes       
[ 19]  32.00-33.00  sec   768 KBytes  6.29 Mbits/sec    0    296 KBytes       
[SUM]  32.00-33.00  sec  18.6 MBytes   156 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  1.12 MBytes  9.42 Mbits/sec    0    257 KBytes       
[  7]  33.00-34.00  sec  1.75 MBytes  14.7 Mbits/sec    0    440 KBytes       
[  9]  33.00-34.00  sec  2.25 MBytes  18.8 Mbits/sec    0    551 KBytes       
[ 11]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0    919 KBytes       
[ 13]  33.00-34.00  sec  1.50 MBytes  12.6 Mbits/sec    0    482 KBytes       
[ 15]  33.00-34.00  sec  2.00 MBytes  16.7 Mbits/sec    0    267 KBytes       
[ 17]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   1.77 MBytes       
[ 19]  33.00-34.00  sec  1.88 MBytes  15.7 Mbits/sec    0    315 KBytes       
[SUM]  33.00-34.00  sec  10.5 MBytes  87.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.02  sec   896 KBytes  7.25 Mbits/sec    0    317 KBytes       
[  7]  34.00-35.02  sec  3.50 MBytes  29.0 Mbits/sec    0    448 KBytes       
[  9]  34.00-35.02  sec  3.38 MBytes  28.0 Mbits/sec    0    567 KBytes       
[ 11]  34.00-35.02  sec  10.5 MBytes  87.0 Mbits/sec    0    936 KBytes       
[ 13]  34.00-35.02  sec  3.12 MBytes  25.9 Mbits/sec    0    533 KBytes       
[ 15]  34.00-35.02  sec  1.12 MBytes  9.32 Mbits/sec    0    286 KBytes       
[ 17]  34.00-35.02  sec  10.6 MBytes  88.0 Mbits/sec    0   1.77 MBytes       
[ 19]  34.00-35.02  sec   896 KBytes  7.25 Mbits/sec    0    344 KBytes       
[SUM]  34.00-35.02  sec  34.0 MBytes   282 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.02-36.01  sec  1.88 MBytes  15.9 Mbits/sec    0    257 KBytes       
[  7]  35.02-36.01  sec  1.62 MBytes  13.8 Mbits/sec    0    467 KBytes       
[  9]  35.02-36.01  sec  2.38 MBytes  20.2 Mbits/sec    0    352 KBytes       
[ 11]  35.02-36.01  sec  0.00 Bytes  0.00 bits/sec    0    670 KBytes       
[ 13]  35.02-36.01  sec  1.62 MBytes  13.8 Mbits/sec    0    402 KBytes       
[ 15]  35.02-36.01  sec  1.00 MBytes  8.49 Mbits/sec    0    157 KBytes       
[ 17]  35.02-36.01  sec  10.6 MBytes  90.2 Mbits/sec    0   1.78 MBytes       
[ 19]  35.02-36.01  sec  1.75 MBytes  14.9 Mbits/sec    0    393 KBytes       
[SUM]  35.02-36.01  sec  20.9 MBytes   177 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.01-37.02  sec   896 KBytes  7.21 Mbits/sec    0    310 KBytes       
[  7]  36.01-37.02  sec  1.62 MBytes  13.4 Mbits/sec    0    501 KBytes       
[  9]  36.01-37.02  sec  1.12 MBytes  9.26 Mbits/sec    0    475 KBytes       
[ 11]  36.01-37.02  sec  0.00 Bytes  0.00 bits/sec    0    759 KBytes       
[ 13]  36.01-37.02  sec  1.50 MBytes  12.4 Mbits/sec    0    468 KBytes       
[ 15]  36.01-37.02  sec  1.00 MBytes  8.23 Mbits/sec    0    262 KBytes       
[ 17]  36.01-37.02  sec  10.8 MBytes  88.5 Mbits/sec    0   1.80 MBytes       
[ 19]  36.01-37.02  sec  1.00 MBytes  8.23 Mbits/sec    0    313 KBytes       
[SUM]  36.01-37.02  sec  17.9 MBytes   147 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.02-38.00  sec  1.88 MBytes  16.1 Mbits/sec    0    339 KBytes       
[  7]  37.02-38.00  sec  1.75 MBytes  15.0 Mbits/sec    0    549 KBytes       
[  9]  37.02-38.00  sec  2.62 MBytes  22.5 Mbits/sec    0    519 KBytes       
[ 11]  37.02-38.00  sec  10.6 MBytes  91.1 Mbits/sec    0    830 KBytes       
[ 13]  37.02-38.00  sec  2.88 MBytes  24.7 Mbits/sec    0    512 KBytes       
[ 15]  37.02-38.00  sec  1.12 MBytes  9.65 Mbits/sec    0    290 KBytes       
[ 17]  37.02-38.00  sec  0.00 Bytes  0.00 bits/sec    0   1.83 MBytes       
[ 19]  37.02-38.00  sec  1.62 MBytes  13.9 Mbits/sec    0    352 KBytes       
[SUM]  37.02-38.00  sec  22.5 MBytes   193 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec   896 KBytes  7.32 Mbits/sec    0    286 KBytes       
[  7]  38.00-39.01  sec  3.25 MBytes  27.2 Mbits/sec    0    421 KBytes       
[  9]  38.00-39.01  sec  2.38 MBytes  19.9 Mbits/sec    0    383 KBytes       
[ 11]  38.00-39.01  sec  0.00 Bytes  0.00 bits/sec    0    888 KBytes       
[ 13]  38.00-39.01  sec  1.50 MBytes  12.5 Mbits/sec    0    544 KBytes       
[ 15]  38.00-39.01  sec  1.12 MBytes  9.41 Mbits/sec    0    305 KBytes       
[ 17]  38.00-39.01  sec  10.8 MBytes  89.9 Mbits/sec    0   1.87 MBytes       
[ 19]  38.00-39.01  sec  1.62 MBytes  13.6 Mbits/sec    0    373 KBytes       
[SUM]  38.00-39.00  sec  21.5 MBytes   180 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.01  sec   896 KBytes  7.32 Mbits/sec    0    187 KBytes       
[  7]  39.01-40.01  sec  1.62 MBytes  13.6 Mbits/sec    0    485 KBytes       
[  9]  39.01-40.01  sec  1.25 MBytes  10.5 Mbits/sec    0    420 KBytes       
[ 11]  39.01-40.02  sec  0.00 Bytes  0.00 bits/sec    0    919 KBytes       
[ 13]  39.01-40.03  sec  3.00 MBytes  24.7 Mbits/sec    0    407 KBytes       
[ 15]  39.01-40.03  sec  1.12 MBytes  9.25 Mbits/sec    0    230 KBytes       
[ 17]  39.01-40.03  sec  10.6 MBytes  87.4 Mbits/sec    0   1.94 MBytes       
[ 19]  39.01-40.03  sec  1.75 MBytes  14.4 Mbits/sec    0    387 KBytes       
[SUM]  39.00-40.01  sec  20.2 MBytes   169 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.01-41.00  sec  1.00 MBytes  8.44 Mbits/sec    0    205 KBytes       
[  7]  40.01-41.00  sec  3.38 MBytes  28.5 Mbits/sec    0    536 KBytes       
[  9]  40.01-41.00  sec  2.50 MBytes  21.1 Mbits/sec    0    445 KBytes       
[ 11]  40.02-41.00  sec  10.6 MBytes  90.5 Mbits/sec    0    943 KBytes       
[ 13]  40.03-41.00  sec  1.50 MBytes  12.9 Mbits/sec    0    440 KBytes       
[ 15]  40.03-41.00  sec  1.00 MBytes  8.59 Mbits/sec    0    249 KBytes       
[ 17]  40.03-41.00  sec  10.5 MBytes  90.2 Mbits/sec    0   2.04 MBytes       
[ 19]  40.03-41.00  sec  1.50 MBytes  12.9 Mbits/sec    0    393 KBytes       
[SUM]  40.01-41.00  sec  32.0 MBytes   270 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec   896 KBytes  7.33 Mbits/sec    0    214 KBytes       
[  7]  41.00-42.00  sec  1.75 MBytes  14.7 Mbits/sec    0    570 KBytes       
[  9]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    460 KBytes       
[ 11]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    954 KBytes       
[ 13]  41.00-42.00  sec  1.50 MBytes  12.6 Mbits/sec    0    458 KBytes       
[ 15]  41.00-42.00  sec  1.00 MBytes  8.38 Mbits/sec    0    260 KBytes       
[ 17]  41.00-42.00  sec  10.6 MBytes  89.0 Mbits/sec    0   2.14 MBytes       
[ 19]  41.00-42.00  sec  2.50 MBytes  20.9 Mbits/sec    0    393 KBytes       
[SUM]  41.00-42.00  sec  19.5 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   896 KBytes  7.34 Mbits/sec    0    215 KBytes       
[  7]  42.00-43.00  sec  1.62 MBytes  13.6 Mbits/sec    0    590 KBytes       
[  9]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    465 KBytes       
[ 11]  42.00-43.00  sec  11.1 MBytes  93.3 Mbits/sec    0    959 KBytes       
[ 13]  42.00-43.00  sec  2.88 MBytes  24.1 Mbits/sec    0    465 KBytes       
[ 15]  42.00-43.00  sec  1.00 MBytes  8.39 Mbits/sec    0    263 KBytes       
[ 17]  42.00-43.00  sec  11.0 MBytes  92.2 Mbits/sec    0   1.57 MBytes       
[ 19]  42.00-43.00  sec  1.12 MBytes  9.43 Mbits/sec    0    393 KBytes       
[SUM]  42.00-43.00  sec  32.1 MBytes   269 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   896 KBytes  7.34 Mbits/sec    0    215 KBytes       
[  7]  43.00-44.00  sec  3.50 MBytes  29.4 Mbits/sec    0    600 KBytes       
[  9]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    465 KBytes       
[ 11]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0    959 KBytes       
[ 13]  43.00-44.00  sec  1.62 MBytes  13.6 Mbits/sec    0    468 KBytes       
[ 15]  43.00-44.00  sec  2.00 MBytes  16.8 Mbits/sec    0    263 KBytes       
[ 17]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0   1.75 MBytes       
[ 19]  43.00-44.00  sec  2.25 MBytes  18.9 Mbits/sec    0    396 KBytes       
[SUM]  43.00-44.00  sec  12.8 MBytes   107 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  1.00 MBytes  8.38 Mbits/sec    0    216 KBytes       
[  7]  44.00-45.00  sec  1.75 MBytes  14.7 Mbits/sec    0    604 KBytes       
[  9]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    465 KBytes       
[ 11]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0    959 KBytes       
[ 13]  44.00-45.00  sec  2.75 MBytes  23.0 Mbits/sec    0    468 KBytes       
[ 15]  44.00-45.00  sec  1.12 MBytes  9.43 Mbits/sec    0    263 KBytes       
[ 17]  44.00-45.00  sec  11.0 MBytes  92.2 Mbits/sec    0   1.89 MBytes       
[ 19]  44.00-45.00  sec  1.50 MBytes  12.6 Mbits/sec    0    404 KBytes       
[SUM]  44.00-45.00  sec  20.4 MBytes   171 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec   896 KBytes  7.36 Mbits/sec    0    222 KBytes       
[  7]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    604 KBytes       
[  9]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    468 KBytes       
[ 11]  45.00-46.00  sec  10.6 MBytes  89.3 Mbits/sec    0    963 KBytes       
[ 13]  45.00-46.00  sec  1.88 MBytes  15.8 Mbits/sec    0    468 KBytes       
[ 15]  45.00-46.00  sec   896 KBytes  7.36 Mbits/sec    0    267 KBytes       
[ 17]  45.00-46.00  sec  10.6 MBytes  89.3 Mbits/sec    0   1.99 MBytes       
[ 19]  45.00-46.00  sec  1.62 MBytes  13.7 Mbits/sec    0    423 KBytes       
[SUM]  45.00-46.00  sec  32.8 MBytes   275 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.01  sec   896 KBytes  7.26 Mbits/sec    0    232 KBytes       
[  7]  46.00-47.02  sec  1.50 MBytes  12.3 Mbits/sec    0    604 KBytes       
[  9]  46.00-47.02  sec  2.25 MBytes  18.5 Mbits/sec    0    477 KBytes       
[ 11]  46.00-47.02  sec  0.00 Bytes  0.00 bits/sec    0    973 KBytes       
[ 13]  46.00-47.02  sec  1.38 MBytes  11.3 Mbits/sec    0    475 KBytes       
[ 15]  46.00-47.02  sec  1.12 MBytes  9.25 Mbits/sec    0    279 KBytes       
[ 17]  46.00-47.02  sec  10.6 MBytes  87.3 Mbits/sec    0   2.09 MBytes       
[ 19]  46.00-47.02  sec  1.88 MBytes  15.4 Mbits/sec    0    457 KBytes       
[SUM]  46.00-47.01  sec  19.6 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.01-48.00  sec   896 KBytes  7.42 Mbits/sec    0    257 KBytes       
[  7]  47.02-48.00  sec  3.88 MBytes  33.2 Mbits/sec    0    608 KBytes       
[  9]  47.02-48.00  sec  1.38 MBytes  11.8 Mbits/sec    0    495 KBytes       
[ 11]  47.02-48.00  sec  10.6 MBytes  91.0 Mbits/sec    0    993 KBytes       
[ 13]  47.02-48.00  sec  1.50 MBytes  12.8 Mbits/sec    0    486 KBytes       
[ 15]  47.02-48.00  sec  1.12 MBytes  9.63 Mbits/sec    0    301 KBytes       
[ 17]  47.02-48.00  sec  0.00 Bytes  0.00 bits/sec    0   2.15 MBytes       
[ 19]  47.02-48.00  sec  3.12 MBytes  26.8 Mbits/sec    0    505 KBytes       
[SUM]  47.01-48.00  sec  22.5 MBytes   191 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec   896 KBytes  7.35 Mbits/sec    0    300 KBytes       
[  7]  48.00-49.00  sec  1.75 MBytes  14.7 Mbits/sec    0    621 KBytes       
[  9]  48.00-49.00  sec  2.38 MBytes  19.9 Mbits/sec    0    523 KBytes       
[ 11]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.00 MBytes       
[ 13]  48.00-49.00  sec  3.12 MBytes  26.3 Mbits/sec    0    510 KBytes       
[ 15]  48.00-49.00  sec  1.12 MBytes  9.45 Mbits/sec    0    334 KBytes       
[ 17]  48.00-49.00  sec  10.5 MBytes  88.2 Mbits/sec    0   2.19 MBytes       
[ 19]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    570 KBytes       
[SUM]  48.00-49.00  sec  22.2 MBytes   187 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.02  sec  1.62 MBytes  13.4 Mbits/sec    0    355 KBytes       
[  7]  49.00-50.02  sec  3.75 MBytes  30.9 Mbits/sec    0    642 KBytes       
[  9]  49.00-50.02  sec  2.62 MBytes  21.6 Mbits/sec    0    573 KBytes       
[ 11]  49.00-50.02  sec  0.00 Bytes  0.00 bits/sec    0   1.05 MBytes       
[ 13]  49.00-50.02  sec  1.50 MBytes  12.4 Mbits/sec    0    554 KBytes       
[ 15]  49.00-50.02  sec  2.12 MBytes  17.4 Mbits/sec    0    396 KBytes       
[ 17]  49.00-50.02  sec  10.8 MBytes  88.2 Mbits/sec    0   2.22 MBytes       
[ 19]  49.00-50.02  sec  2.38 MBytes  19.5 Mbits/sec    0    665 KBytes       
[SUM]  49.00-50.02  sec  24.8 MBytes   204 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.02-51.04  sec  1.12 MBytes  9.26 Mbits/sec    0    434 KBytes       
[  7]  50.02-51.04  sec  1.88 MBytes  15.4 Mbits/sec    0    469 KBytes       
[  9]  50.02-51.04  sec  2.50 MBytes  20.6 Mbits/sec    0    638 KBytes       
[ 11]  50.02-51.04  sec  10.8 MBytes  88.5 Mbits/sec    0   1.12 MBytes       
[ 13]  50.02-51.04  sec  2.38 MBytes  19.5 Mbits/sec    0    426 KBytes       
[ 15]  50.02-51.04  sec  1.12 MBytes  9.31 Mbits/sec    0    314 KBytes       
[ 17]  50.02-51.04  sec  10.9 MBytes  90.0 Mbits/sec    0   2.24 MBytes       
[ 19]  50.02-51.04  sec  3.12 MBytes  25.9 Mbits/sec    0    520 KBytes       
[SUM]  50.02-51.04  sec  33.8 MBytes   278 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.04-52.00  sec  2.88 MBytes  25.0 Mbits/sec    0    355 KBytes       
[  7]  51.04-52.00  sec  1.62 MBytes  14.1 Mbits/sec    0    546 KBytes       
[  9]  51.04-52.00  sec  4.38 MBytes  38.0 Mbits/sec    0    721 KBytes       
[ 11]  51.04-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.21 MBytes       
[ 13]  51.04-52.00  sec  1.50 MBytes  13.0 Mbits/sec    0    328 KBytes       
[ 15]  51.04-52.00  sec  2.00 MBytes  17.4 Mbits/sec    0    369 KBytes       
[ 17]  51.04-52.00  sec  11.1 MBytes  96.7 Mbits/sec    0   1.63 MBytes       
[ 19]  51.04-52.00  sec  3.00 MBytes  26.1 Mbits/sec    0    600 KBytes       
[SUM]  51.04-52.00  sec  26.5 MBytes   230 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  1.00 MBytes  8.39 Mbits/sec    0    273 KBytes       
[  7]  52.00-53.00  sec  2.00 MBytes  16.8 Mbits/sec    0    413 KBytes       
[  9]  52.00-53.00  sec  3.12 MBytes  26.2 Mbits/sec    0    834 KBytes       
[ 11]  52.00-53.00  sec  10.8 MBytes  90.1 Mbits/sec    0    945 KBytes       
[ 13]  52.00-53.00  sec  1.50 MBytes  12.6 Mbits/sec    0    246 KBytes       
[ 15]  52.00-53.00  sec  1.12 MBytes  9.43 Mbits/sec    0    283 KBytes       
[ 17]  52.00-53.00  sec  10.6 MBytes  89.1 Mbits/sec    0   1.72 MBytes       
[ 19]  52.00-53.00  sec  1.62 MBytes  13.6 Mbits/sec    0    448 KBytes       
[SUM]  52.00-53.00  sec  31.8 MBytes   266 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  1.00 MBytes  8.38 Mbits/sec    0    297 KBytes       
[  7]  53.00-54.00  sec  3.62 MBytes  30.4 Mbits/sec    0    448 KBytes       
[  9]  53.00-54.00  sec  4.00 MBytes  33.5 Mbits/sec    0    976 KBytes       
[ 11]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.03 MBytes       
[ 13]  53.00-54.00  sec  1.50 MBytes  12.6 Mbits/sec    0    272 KBytes       
[ 15]  53.00-54.00  sec  2.00 MBytes  16.8 Mbits/sec    0    310 KBytes       
[ 17]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0   1.79 MBytes       
[ 19]  53.00-54.01  sec  3.12 MBytes  26.1 Mbits/sec    0    489 KBytes       
[SUM]  53.00-54.00  sec  15.2 MBytes   128 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  2.00 MBytes  16.8 Mbits/sec    0    219 KBytes       
[  7]  54.00-55.00  sec  1.75 MBytes  14.7 Mbits/sec    0    331 KBytes       
[  9]  54.00-55.00  sec  7.00 MBytes  58.9 Mbits/sec    0    786 KBytes       
[ 11]  54.00-55.00  sec  10.6 MBytes  89.4 Mbits/sec    0    666 KBytes       
[ 13]  54.00-55.00  sec  1.62 MBytes  13.7 Mbits/sec    0    201 KBytes       
[ 15]  54.00-55.00  sec  1.00 MBytes  8.42 Mbits/sec    0    230 KBytes       
[ 17]  54.00-55.00  sec  11.0 MBytes  92.6 Mbits/sec    0   1.29 MBytes       
[ 19]  54.01-55.00  sec  1.50 MBytes  12.7 Mbits/sec    0    358 KBytes       
[SUM]  54.00-55.00  sec  36.5 MBytes   307 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec   896 KBytes  7.31 Mbits/sec    0    240 KBytes       
[  7]  55.00-56.00  sec  1.50 MBytes  12.5 Mbits/sec    0    362 KBytes       
[  9]  55.00-56.00  sec  2.50 MBytes  20.9 Mbits/sec    0    877 KBytes       
[ 11]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    587 KBytes       
[ 13]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[ 15]  55.00-56.00  sec  1.00 MBytes  8.36 Mbits/sec    0    253 KBytes       
[ 17]  55.00-56.00  sec  10.6 MBytes  88.8 Mbits/sec    0   1.38 MBytes       
[ 19]  55.00-56.00  sec  3.00 MBytes  25.1 Mbits/sec    0    395 KBytes       
[SUM]  55.00-56.00  sec  19.5 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.01  sec  1.00 MBytes  8.38 Mbits/sec    0    253 KBytes       
[  7]  56.00-57.01  sec  2.00 MBytes  16.8 Mbits/sec    0    379 KBytes       
[  9]  56.00-57.01  sec  4.38 MBytes  36.7 Mbits/sec    0    956 KBytes       
[ 11]  56.00-57.01  sec  0.00 Bytes  0.00 bits/sec    0    624 KBytes       
[ 13]  56.00-57.01  sec  1.38 MBytes  11.5 Mbits/sec    0    232 KBytes       
[ 15]  56.00-57.01  sec  1.00 MBytes  8.38 Mbits/sec    0    266 KBytes       
[ 17]  56.00-57.01  sec  0.00 Bytes  0.00 bits/sec    0   1.45 MBytes       
[ 19]  56.00-57.01  sec  1.50 MBytes  12.6 Mbits/sec    0    414 KBytes       
[SUM]  56.00-57.01  sec  11.2 MBytes  94.3 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.01-58.00  sec  1.00 MBytes  8.41 Mbits/sec    0    257 KBytes       
[  7]  57.01-58.00  sec  1.75 MBytes  14.7 Mbits/sec    0    389 KBytes       
[  9]  57.01-58.00  sec  4.62 MBytes  38.9 Mbits/sec    0   1008 KBytes       
[ 11]  57.01-58.00  sec  0.00 Bytes  0.00 bits/sec    0    641 KBytes       
[ 13]  57.01-58.00  sec  1.50 MBytes  12.6 Mbits/sec    0    238 KBytes       
[ 15]  57.01-58.00  sec  2.00 MBytes  16.8 Mbits/sec    0    272 KBytes       
[ 17]  57.01-58.00  sec  11.0 MBytes  92.4 Mbits/sec    0   1.49 MBytes       
[ 19]  57.01-58.00  sec  1.50 MBytes  12.6 Mbits/sec    0    426 KBytes       
[SUM]  57.01-58.00  sec  23.4 MBytes   197 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  1.00 MBytes  8.40 Mbits/sec    0    257 KBytes       
[  7]  58.00-59.00  sec  1.62 MBytes  13.7 Mbits/sec    0    392 KBytes       
[  9]  58.00-59.00  sec  4.25 MBytes  35.7 Mbits/sec    0   1.02 MBytes       
[ 11]  58.00-59.00  sec  10.8 MBytes  90.4 Mbits/sec    0    650 KBytes       
[ 13]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[ 15]  58.00-59.00  sec  1.00 MBytes  8.41 Mbits/sec    0    272 KBytes       
[ 17]  58.00-59.00  sec  10.8 MBytes  90.4 Mbits/sec    0   1.52 MBytes       
[ 19]  58.00-59.00  sec  1.62 MBytes  13.7 Mbits/sec    0    430 KBytes       
[SUM]  58.00-59.00  sec  31.0 MBytes   260 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.04  sec  1.00 MBytes  8.09 Mbits/sec    0    257 KBytes       
[  7]  59.00-60.04  sec  1.88 MBytes  15.2 Mbits/sec    0    392 KBytes       
[  9]  59.00-60.04  sec  4.50 MBytes  36.4 Mbits/sec    0   1.04 MBytes       
[ 11]  59.00-60.04  sec  0.00 Bytes  0.00 bits/sec    0    655 KBytes       
[ 13]  59.00-60.04  sec  1.50 MBytes  12.1 Mbits/sec    0    238 KBytes       
[ 15]  59.00-60.04  sec  1.12 MBytes  9.10 Mbits/sec    0    272 KBytes       
[ 17]  59.00-60.04  sec  0.00 Bytes  0.00 bits/sec    0   1.54 MBytes       
[ 19]  59.00-60.04  sec  1.62 MBytes  13.1 Mbits/sec    0    430 KBytes       
[SUM]  59.00-60.04  sec  11.6 MBytes  94.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.04  sec  64.1 MBytes  8.96 Mbits/sec    4             sender
[  5]   0.00-60.24  sec  62.4 MBytes  8.69 Mbits/sec                  receiver
[  7]   0.00-60.04  sec   118 MBytes  16.4 Mbits/sec    1             sender
[  7]   0.00-60.24  sec   113 MBytes  15.8 Mbits/sec                  receiver
[  9]   0.00-60.04  sec   131 MBytes  18.3 Mbits/sec   63             sender
[  9]   0.00-60.24  sec   127 MBytes  17.7 Mbits/sec                  receiver
[ 11]   0.00-60.04  sec   370 MBytes  51.7 Mbits/sec   12             sender
[ 11]   0.00-60.24  sec   343 MBytes  47.8 Mbits/sec                  receiver
[ 13]   0.00-60.04  sec   111 MBytes  15.5 Mbits/sec    0             sender
[ 13]   0.00-60.24  sec   108 MBytes  15.0 Mbits/sec                  receiver
[ 15]   0.00-60.04  sec  79.2 MBytes  11.1 Mbits/sec    0             sender
[ 15]   0.00-60.24  sec  77.1 MBytes  10.7 Mbits/sec                  receiver
[ 17]   0.00-60.04  sec   761 MBytes   106 Mbits/sec   42             sender
[ 17]   0.00-60.24  sec   740 MBytes   103 Mbits/sec                  receiver
[ 19]   0.00-60.04  sec  93.4 MBytes  13.0 Mbits/sec    3             sender
[ 19]   0.00-60.24  sec  90.9 MBytes  12.7 Mbits/sec                  receiver
[SUM]   0.00-60.04  sec  1.69 GBytes   241 Mbits/sec  125             sender
[SUM]   0.00-60.24  sec  1.62 GBytes   231 Mbits/sec                  receiver

iperf Done.
