Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 60260 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[  5]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    266 KBytes       
[  5]   3.00-4.00   sec  2.62 MBytes  22.1 Mbits/sec    0    600 KBytes       
[  5]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    819 KBytes       
[  5]   5.00-6.00   sec  6.75 MBytes  56.7 Mbits/sec    0   1.78 MBytes       
[  5]   6.00-7.00   sec  30.6 MBytes   257 Mbits/sec    0   7.09 MBytes       
[  5]   7.00-8.00   sec  24.1 MBytes   203 Mbits/sec    0   11.7 MBytes       
[  5]   8.00-9.00   sec  46.4 MBytes   389 Mbits/sec   90   13.0 MBytes       
[  5]   9.00-10.00  sec  45.2 MBytes   380 Mbits/sec    0   13.0 MBytes       
[  5]  10.00-11.00  sec  49.4 MBytes   414 Mbits/sec    0   13.0 MBytes       
[  5]  11.00-12.00  sec  48.4 MBytes   406 Mbits/sec    0   13.0 MBytes       
[  5]  12.00-13.00  sec  66.4 MBytes   557 Mbits/sec    0   13.1 MBytes       
[  5]  13.00-14.00  sec  50.0 MBytes   419 Mbits/sec    0   13.1 MBytes       
[  5]  14.00-15.03  sec  64.4 MBytes   525 Mbits/sec    0   13.2 MBytes       
[  5]  15.03-16.00  sec  47.2 MBytes   409 Mbits/sec    0   13.3 MBytes       
[  5]  16.00-17.00  sec  49.8 MBytes   417 Mbits/sec    0   13.4 MBytes       
[  5]  17.00-18.00  sec  64.9 MBytes   544 Mbits/sec    0   13.5 MBytes       
[  5]  18.00-19.00  sec  62.8 MBytes   527 Mbits/sec    0   13.7 MBytes       
[  5]  19.00-20.00  sec  57.6 MBytes   483 Mbits/sec    0   13.9 MBytes       
[  5]  20.00-21.00  sec  63.4 MBytes   532 Mbits/sec    0   14.1 MBytes       
[  5]  21.00-22.03  sec  44.9 MBytes   367 Mbits/sec    0   14.4 MBytes       
[  5]  22.03-23.00  sec  68.4 MBytes   589 Mbits/sec    0   14.7 MBytes       
[  5]  23.00-24.00  sec  59.4 MBytes   498 Mbits/sec    0   15.1 MBytes       
[  5]  24.00-25.00  sec  66.6 MBytes   559 Mbits/sec    0   15.5 MBytes       
[  5]  25.00-26.00  sec  56.5 MBytes   474 Mbits/sec    0   16.0 MBytes       
[  5]  26.00-27.00  sec  76.1 MBytes   638 Mbits/sec    0   16.5 MBytes       
[  5]  27.00-28.00  sec  50.9 MBytes   426 Mbits/sec    0   16.9 MBytes       
[  5]  28.00-29.00  sec  71.8 MBytes   603 Mbits/sec    0   17.7 MBytes       
[  5]  29.00-30.01  sec  68.6 MBytes   568 Mbits/sec    0   18.5 MBytes       
[  5]  30.01-31.00  sec  71.5 MBytes   608 Mbits/sec    0   19.3 MBytes       
[  5]  31.00-32.01  sec  65.4 MBytes   545 Mbits/sec    0   20.2 MBytes       
[  5]  32.01-33.00  sec  65.4 MBytes   552 Mbits/sec    0   21.1 MBytes       
[  5]  33.00-34.00  sec  98.0 MBytes   823 Mbits/sec    0   22.2 MBytes       
[  5]  34.00-35.00  sec  82.6 MBytes   692 Mbits/sec    0   23.2 MBytes       
[  5]  35.00-36.00  sec  50.2 MBytes   422 Mbits/sec    0   24.2 MBytes       
[  5]  36.00-37.00  sec  81.6 MBytes   684 Mbits/sec    0   24.4 MBytes       
[  5]  37.00-38.00  sec  73.2 MBytes   614 Mbits/sec    0   24.4 MBytes       
[  5]  38.00-39.00  sec  60.2 MBytes   506 Mbits/sec    0   24.4 MBytes       
[  5]  39.00-40.00  sec  92.6 MBytes   777 Mbits/sec    0   24.4 MBytes       
[  5]  40.00-41.00  sec  87.4 MBytes   733 Mbits/sec    0   24.4 MBytes       
[  5]  41.00-42.00  sec  91.4 MBytes   766 Mbits/sec    0   24.4 MBytes       
[  5]  42.00-43.00  sec  97.6 MBytes   818 Mbits/sec    0   24.4 MBytes       
[  5]  43.00-44.00  sec  52.4 MBytes   439 Mbits/sec    0   24.4 MBytes       
[  5]  44.00-45.00  sec  82.6 MBytes   693 Mbits/sec    0   24.4 MBytes       
[  5]  45.00-46.00  sec  80.0 MBytes   672 Mbits/sec    0   24.4 MBytes       
[  5]  46.00-47.00  sec  90.6 MBytes   760 Mbits/sec    0   24.4 MBytes       
[  5]  47.00-48.01  sec  82.9 MBytes   692 Mbits/sec    0   24.4 MBytes       
[  5]  48.01-49.00  sec  95.0 MBytes   800 Mbits/sec    0   24.4 MBytes       
[  5]  49.00-50.02  sec  63.0 MBytes   521 Mbits/sec    0   24.4 MBytes       
[  5]  50.02-51.00  sec  79.9 MBytes   680 Mbits/sec    0   24.4 MBytes       
[  5]  51.00-52.00  sec  59.6 MBytes   500 Mbits/sec    0   24.4 MBytes       
[  5]  52.00-53.00  sec  84.8 MBytes   712 Mbits/sec    0   24.4 MBytes       
[  5]  53.00-54.00  sec  90.0 MBytes   754 Mbits/sec    0   24.4 MBytes       
[  5]  54.00-55.00  sec  80.2 MBytes   674 Mbits/sec    0   24.4 MBytes       
[  5]  55.00-56.00  sec  83.4 MBytes   700 Mbits/sec    0   24.4 MBytes       
[  5]  56.00-57.00  sec  77.0 MBytes   646 Mbits/sec    0   24.4 MBytes       
[  5]  57.00-58.01  sec  91.1 MBytes   757 Mbits/sec    0   24.4 MBytes       
[  5]  58.01-59.00  sec  88.2 MBytes   748 Mbits/sec    0   24.4 MBytes       
[  5]  59.00-60.00  sec  87.1 MBytes   730 Mbits/sec    0   24.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  3.65 GBytes   522 Mbits/sec   90             sender
[  5]   0.00-60.39  sec  3.65 GBytes   519 Mbits/sec                  receiver

iperf Done.
