Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 46438 connected to 10.10.10.2 port 5201
[  7] local 10.10.10.1 port 46446 connected to 10.10.10.2 port 5201
[  9] local 10.10.10.1 port 46454 connected to 10.10.10.2 port 5201
[ 11] local 10.10.10.1 port 46464 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  7]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  9]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[ 11]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[SUM]   0.00-1.00   sec  5.50 MBytes  46.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    533 KBytes       
[  7]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec    0   1001 KBytes       
[  9]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    551 KBytes       
[ 11]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    689 KBytes       
[SUM]   1.00-2.00   sec  10.6 MBytes  89.1 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.12 MBytes  9.46 Mbits/sec    0    533 KBytes       
[  7]   2.00-3.00   sec  5.38 MBytes  45.2 Mbits/sec    0   1.42 MBytes       
[  9]   2.00-3.00   sec  4.12 MBytes  34.7 Mbits/sec    0   1.32 MBytes       
[ 11]   2.00-3.00   sec  10.1 MBytes  85.1 Mbits/sec    0   2.27 MBytes       
[SUM]   2.00-3.00   sec  20.8 MBytes   174 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.25 MBytes  18.8 Mbits/sec    0    568 KBytes       
[  7]   3.00-4.00   sec  10.1 MBytes  84.8 Mbits/sec    0   1.79 MBytes       
[  9]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.67 MBytes       
[ 11]   3.00-4.00   sec  13.1 MBytes   110 Mbits/sec    0   3.67 MBytes       
[SUM]   3.00-4.00   sec  31.8 MBytes   266 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  3.00 MBytes  25.1 Mbits/sec    0    697 KBytes       
[  7]   4.00-5.01   sec  8.50 MBytes  71.0 Mbits/sec  112   2.14 MBytes       
[  9]   4.00-5.01   sec  7.25 MBytes  60.5 Mbits/sec  198   1.94 MBytes       
[ 11]   4.00-5.01   sec  24.8 MBytes   207 Mbits/sec  238   4.36 MBytes       
[SUM]   4.00-5.00   sec  43.5 MBytes   364 Mbits/sec  548             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  4.00 MBytes  33.3 Mbits/sec    0    851 KBytes       
[  7]   5.01-6.01   sec  9.00 MBytes  75.0 Mbits/sec    0   2.14 MBytes       
[  9]   5.01-6.01   sec  12.4 MBytes   103 Mbits/sec    0   1.95 MBytes       
[ 11]   5.01-6.01   sec  18.5 MBytes   154 Mbits/sec    0   4.37 MBytes       
[SUM]   5.00-6.01   sec  43.9 MBytes   365 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.00   sec  4.38 MBytes  37.0 Mbits/sec    0   1.06 MBytes       
[  7]   6.01-7.00   sec  8.75 MBytes  74.1 Mbits/sec    0   2.15 MBytes       
[  9]   6.01-7.00   sec  7.75 MBytes  65.6 Mbits/sec    0   1.95 MBytes       
[ 11]   6.01-7.00   sec  17.5 MBytes   148 Mbits/sec    0   4.37 MBytes       
[SUM]   6.01-7.00   sec  38.4 MBytes   325 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.01   sec  7.12 MBytes  59.6 Mbits/sec    0   1.29 MBytes       
[  7]   7.00-8.01   sec  13.0 MBytes   109 Mbits/sec    0   2.16 MBytes       
[  9]   7.00-8.01   sec  7.88 MBytes  65.9 Mbits/sec    0   1.96 MBytes       
[ 11]   7.00-8.01   sec  17.6 MBytes   147 Mbits/sec    0   4.38 MBytes       
[SUM]   7.00-8.01   sec  45.6 MBytes   382 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  6.12 MBytes  51.5 Mbits/sec    0   1.58 MBytes       
[  7]   8.01-9.00   sec  9.25 MBytes  77.8 Mbits/sec    0   2.18 MBytes       
[  9]   8.01-9.00   sec  8.12 MBytes  68.4 Mbits/sec    0   1.98 MBytes       
[ 11]   8.01-9.00   sec  19.2 MBytes   162 Mbits/sec    0   4.40 MBytes       
[SUM]   8.01-9.00   sec  42.8 MBytes   360 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  8.25 MBytes  69.2 Mbits/sec    0   1.89 MBytes       
[  7]   9.00-10.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.21 MBytes       
[  9]   9.00-10.00  sec  8.38 MBytes  70.3 Mbits/sec    0   2.01 MBytes       
[ 11]   9.00-10.00  sec  19.4 MBytes   163 Mbits/sec    0   4.43 MBytes       
[SUM]   9.00-10.00  sec  40.4 MBytes   339 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  9.62 MBytes  80.6 Mbits/sec    0   2.22 MBytes       
[  7]  10.00-11.00  sec  10.2 MBytes  85.9 Mbits/sec    0   2.27 MBytes       
[  9]  10.00-11.00  sec  8.38 MBytes  70.2 Mbits/sec    0   2.07 MBytes       
[ 11]  10.00-11.00  sec  18.1 MBytes   152 Mbits/sec    0   4.49 MBytes       
[SUM]  10.00-11.00  sec  46.4 MBytes   389 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  10.2 MBytes  86.1 Mbits/sec    0   2.76 MBytes       
[  7]  11.00-12.00  sec  9.62 MBytes  80.8 Mbits/sec    0   2.34 MBytes       
[  9]  11.00-12.00  sec  8.88 MBytes  74.5 Mbits/sec    0   2.14 MBytes       
[ 11]  11.00-12.00  sec  18.5 MBytes   155 Mbits/sec    0   4.56 MBytes       
[SUM]  11.00-12.00  sec  47.2 MBytes   397 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  20.8 MBytes   174 Mbits/sec    0   3.44 MBytes       
[  7]  12.00-13.00  sec  9.88 MBytes  82.7 Mbits/sec    0   2.43 MBytes       
[  9]  12.00-13.00  sec  9.25 MBytes  77.5 Mbits/sec    0   2.23 MBytes       
[ 11]  12.00-13.00  sec  20.1 MBytes   169 Mbits/sec    0   4.65 MBytes       
[SUM]  12.00-13.00  sec  60.0 MBytes   503 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  16.9 MBytes   142 Mbits/sec    0   4.05 MBytes       
[  7]  13.00-14.00  sec  11.4 MBytes  95.7 Mbits/sec    0   2.53 MBytes       
[  9]  13.00-14.00  sec  9.75 MBytes  82.0 Mbits/sec    0   2.36 MBytes       
[ 11]  13.00-14.00  sec  9.75 MBytes  82.0 Mbits/sec    0   4.76 MBytes       
[SUM]  13.00-14.00  sec  47.8 MBytes   402 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  20.4 MBytes   170 Mbits/sec    0   4.96 MBytes       
[  7]  14.00-15.00  sec  11.6 MBytes  97.2 Mbits/sec    0   2.69 MBytes       
[  9]  14.00-15.00  sec  10.5 MBytes  87.8 Mbits/sec    0   2.50 MBytes       
[ 11]  14.00-15.00  sec  20.9 MBytes   174 Mbits/sec    0   4.92 MBytes       
[SUM]  14.00-15.00  sec  63.4 MBytes   530 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  23.4 MBytes   197 Mbits/sec    0   6.03 MBytes       
[  7]  15.00-16.00  sec  11.8 MBytes  98.8 Mbits/sec    0   2.86 MBytes       
[  9]  15.00-16.00  sec  10.9 MBytes  91.5 Mbits/sec    0   2.67 MBytes       
[ 11]  15.00-16.00  sec  21.0 MBytes   177 Mbits/sec    0   5.10 MBytes       
[SUM]  15.00-16.00  sec  67.0 MBytes   563 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  22.9 MBytes   192 Mbits/sec    0   7.34 MBytes       
[  7]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0   3.12 MBytes       
[  9]  16.00-17.00  sec  12.1 MBytes   102 Mbits/sec    0   2.89 MBytes       
[ 11]  16.00-17.00  sec  32.1 MBytes   269 Mbits/sec    0   5.34 MBytes       
[SUM]  16.00-17.00  sec  79.6 MBytes   668 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.01  sec  35.4 MBytes   295 Mbits/sec    0   9.02 MBytes       
[  7]  17.00-18.01  sec  14.0 MBytes   117 Mbits/sec    0   3.37 MBytes       
[  9]  17.00-18.01  sec  13.2 MBytes   110 Mbits/sec    0   3.18 MBytes       
[ 11]  17.00-18.01  sec  22.2 MBytes   186 Mbits/sec    0   5.59 MBytes       
[SUM]  17.00-18.01  sec  84.9 MBytes   708 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.00  sec  32.9 MBytes   277 Mbits/sec   52   6.40 MBytes       
[  7]  18.01-19.00  sec  7.62 MBytes  64.2 Mbits/sec    0   2.48 MBytes       
[  9]  18.01-19.00  sec  7.75 MBytes  65.3 Mbits/sec    0   2.37 MBytes       
[ 11]  18.01-19.00  sec  10.8 MBytes  90.6 Mbits/sec    0   4.06 MBytes       
[SUM]  18.01-19.00  sec  59.0 MBytes   497 Mbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  22.4 MBytes   188 Mbits/sec    0   6.85 MBytes       
[  7]  19.00-20.00  sec  15.2 MBytes   128 Mbits/sec    0   2.70 MBytes       
[  9]  19.00-20.00  sec  14.1 MBytes   118 Mbits/sec    0   2.57 MBytes       
[ 11]  19.00-20.00  sec  22.1 MBytes   186 Mbits/sec    0   4.39 MBytes       
[SUM]  19.00-20.00  sec  73.9 MBytes   620 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  36.1 MBytes   303 Mbits/sec    0   7.26 MBytes       
[  7]  20.00-21.00  sec  7.62 MBytes  64.0 Mbits/sec    0   2.90 MBytes       
[  9]  20.00-21.01  sec  7.75 MBytes  64.6 Mbits/sec    0   2.76 MBytes       
[ 11]  20.00-21.01  sec  13.1 MBytes   109 Mbits/sec    0   4.66 MBytes       
[SUM]  20.00-21.00  sec  64.6 MBytes   542 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  21.9 MBytes   184 Mbits/sec    0   7.58 MBytes       
[  7]  21.00-22.00  sec  9.12 MBytes  76.6 Mbits/sec    0   3.04 MBytes       
[  9]  21.01-22.00  sec  13.1 MBytes   111 Mbits/sec    0   2.90 MBytes       
[ 11]  21.01-22.00  sec  22.1 MBytes   187 Mbits/sec    0   4.89 MBytes       
[SUM]  21.00-22.00  sec  66.2 MBytes   556 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  45.6 MBytes   382 Mbits/sec    0   7.89 MBytes       
[  7]  22.00-23.00  sec  14.5 MBytes   121 Mbits/sec    0   3.17 MBytes       
[  9]  22.00-23.00  sec  13.2 MBytes   111 Mbits/sec    0   3.02 MBytes       
[ 11]  22.00-23.00  sec  22.4 MBytes   187 Mbits/sec    0   5.09 MBytes       
[SUM]  22.00-23.00  sec  95.8 MBytes   802 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  34.1 MBytes   287 Mbits/sec    0   8.13 MBytes       
[  7]  23.00-24.00  sec  14.8 MBytes   124 Mbits/sec    0   3.26 MBytes       
[  9]  23.00-24.00  sec  13.6 MBytes   115 Mbits/sec    0   3.11 MBytes       
[ 11]  23.00-24.00  sec  21.5 MBytes   181 Mbits/sec    0   5.25 MBytes       
[SUM]  23.00-24.00  sec  84.0 MBytes   706 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  21.5 MBytes   180 Mbits/sec    0   8.34 MBytes       
[  7]  24.00-25.00  sec  14.5 MBytes   121 Mbits/sec    0   3.33 MBytes       
[  9]  24.00-25.00  sec  13.2 MBytes   111 Mbits/sec    0   3.18 MBytes       
[ 11]  24.00-25.00  sec  23.2 MBytes   195 Mbits/sec    0   5.38 MBytes       
[SUM]  24.00-25.00  sec  72.5 MBytes   607 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  35.1 MBytes   294 Mbits/sec    0   8.50 MBytes       
[  7]  25.00-26.00  sec  7.38 MBytes  61.8 Mbits/sec    0   3.38 MBytes       
[  9]  25.00-26.00  sec  7.25 MBytes  60.7 Mbits/sec    0   3.22 MBytes       
[ 11]  25.00-26.00  sec  11.4 MBytes  95.3 Mbits/sec    0   5.47 MBytes       
[SUM]  25.00-26.00  sec  61.1 MBytes   512 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  33.6 MBytes   283 Mbits/sec    0   8.66 MBytes       
[  7]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   2.45 MBytes       
[  9]  26.00-27.00  sec  14.9 MBytes   125 Mbits/sec    0   3.25 MBytes       
[ 11]  26.00-27.00  sec  22.9 MBytes   192 Mbits/sec    0   5.56 MBytes       
[SUM]  26.00-27.00  sec  86.4 MBytes   726 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  25.4 MBytes   213 Mbits/sec    0   8.78 MBytes       
[  7]  27.00-28.00  sec  6.88 MBytes  57.7 Mbits/sec    0   2.57 MBytes       
[  9]  27.00-28.00  sec  13.0 MBytes   109 Mbits/sec    0   3.27 MBytes       
[ 11]  27.00-28.00  sec  23.5 MBytes   197 Mbits/sec    0   5.61 MBytes       
[SUM]  27.00-28.00  sec  68.8 MBytes   577 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.01  sec  36.8 MBytes   306 Mbits/sec    0   8.87 MBytes       
[  7]  28.00-29.01  sec  7.25 MBytes  60.3 Mbits/sec    0   2.67 MBytes       
[  9]  28.00-29.01  sec  14.8 MBytes   123 Mbits/sec    0   3.28 MBytes       
[ 11]  28.00-29.01  sec  22.1 MBytes   184 Mbits/sec    0   5.65 MBytes       
[SUM]  28.00-29.01  sec  80.9 MBytes   673 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.01-30.00  sec  35.8 MBytes   302 Mbits/sec    0   8.93 MBytes       
[  7]  29.01-30.00  sec  15.8 MBytes   133 Mbits/sec    0   2.75 MBytes       
[  9]  29.01-30.00  sec  14.1 MBytes   120 Mbits/sec    0   3.29 MBytes       
[ 11]  29.01-30.00  sec  23.0 MBytes   195 Mbits/sec    0   5.68 MBytes       
[SUM]  29.01-30.00  sec  88.6 MBytes   750 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  35.8 MBytes   300 Mbits/sec    0   6.40 MBytes       
[  7]  30.00-31.00  sec  7.12 MBytes  59.8 Mbits/sec    0   2.81 MBytes       
[  9]  30.00-31.00  sec  13.1 MBytes   110 Mbits/sec    0   3.29 MBytes       
[ 11]  30.00-31.00  sec  22.2 MBytes   187 Mbits/sec    0   5.69 MBytes       
[SUM]  30.00-31.00  sec  78.2 MBytes   656 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  23.5 MBytes   197 Mbits/sec    0   6.66 MBytes       
[  7]  31.00-32.00  sec  14.1 MBytes   118 Mbits/sec    0   2.84 MBytes       
[  9]  31.00-32.00  sec  13.1 MBytes   110 Mbits/sec    0   3.29 MBytes       
[ 11]  31.00-32.00  sec  21.9 MBytes   183 Mbits/sec    0   5.70 MBytes       
[SUM]  31.00-32.00  sec  72.6 MBytes   609 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  32.8 MBytes   275 Mbits/sec    0   6.88 MBytes       
[  7]  32.00-33.00  sec  14.2 MBytes   120 Mbits/sec    0   2.87 MBytes       
[  9]  32.00-33.00  sec  13.1 MBytes   110 Mbits/sec    0   3.29 MBytes       
[ 11]  32.00-33.00  sec  32.8 MBytes   275 Mbits/sec    0   5.70 MBytes       
[SUM]  32.00-33.00  sec  92.9 MBytes   780 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  24.5 MBytes   206 Mbits/sec    0   7.06 MBytes       
[  7]  33.00-34.00  sec  14.6 MBytes   123 Mbits/sec    0   2.88 MBytes       
[  9]  33.00-34.00  sec  13.2 MBytes   111 Mbits/sec    0   3.30 MBytes       
[ 11]  33.00-34.00  sec  21.1 MBytes   177 Mbits/sec    0   5.70 MBytes       
[SUM]  33.00-34.00  sec  73.5 MBytes   617 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  36.6 MBytes   307 Mbits/sec    0   7.21 MBytes       
[  7]  34.00-35.00  sec  7.00 MBytes  58.7 Mbits/sec    0   2.89 MBytes       
[  9]  34.00-35.00  sec  13.2 MBytes   111 Mbits/sec    0   3.32 MBytes       
[ 11]  34.00-35.00  sec  23.1 MBytes   194 Mbits/sec    0   5.70 MBytes       
[SUM]  34.00-35.00  sec  80.0 MBytes   671 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.01  sec  33.6 MBytes   280 Mbits/sec    0   7.33 MBytes       
[  7]  35.00-36.01  sec  13.8 MBytes   114 Mbits/sec    0   2.89 MBytes       
[  9]  35.00-36.01  sec  20.4 MBytes   169 Mbits/sec    0   3.36 MBytes       
[ 11]  35.00-36.01  sec  25.5 MBytes   212 Mbits/sec    0   5.71 MBytes       
[SUM]  35.00-36.01  sec  93.2 MBytes   775 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.01-37.00  sec  34.0 MBytes   288 Mbits/sec    0   7.41 MBytes       
[  7]  36.01-37.00  sec  14.5 MBytes   123 Mbits/sec    0   2.89 MBytes       
[  9]  36.01-37.00  sec  13.8 MBytes   116 Mbits/sec    0   3.41 MBytes       
[ 11]  36.01-37.00  sec  30.5 MBytes   258 Mbits/sec    0   5.72 MBytes       
[SUM]  36.01-37.00  sec  92.8 MBytes   785 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.08  sec  32.6 MBytes   253 Mbits/sec    0   7.49 MBytes       
[  7]  37.00-38.08  sec  14.5 MBytes   113 Mbits/sec    0   2.89 MBytes       
[  9]  37.00-38.08  sec  14.1 MBytes   110 Mbits/sec    0   3.49 MBytes       
[ 11]  37.00-38.08  sec  22.2 MBytes   173 Mbits/sec    0   5.76 MBytes       
[SUM]  37.00-38.08  sec  83.5 MBytes   649 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.08-39.00  sec  21.8 MBytes   198 Mbits/sec    0   7.53 MBytes       
[  7]  38.08-39.00  sec  7.88 MBytes  71.8 Mbits/sec    0   2.90 MBytes       
[  9]  38.08-39.00  sec  15.5 MBytes   141 Mbits/sec    0   3.58 MBytes       
[ 11]  38.08-39.00  sec  23.4 MBytes   213 Mbits/sec    0   5.79 MBytes       
[SUM]  38.08-39.00  sec  68.5 MBytes   624 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  36.2 MBytes   304 Mbits/sec    0   7.56 MBytes       
[  7]  39.00-40.00  sec  15.4 MBytes   129 Mbits/sec    0   2.92 MBytes       
[  9]  39.00-40.00  sec  16.0 MBytes   134 Mbits/sec    0   3.70 MBytes       
[ 11]  39.00-40.00  sec  23.2 MBytes   195 Mbits/sec    0   5.86 MBytes       
[SUM]  39.00-40.00  sec  90.9 MBytes   762 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.01  sec  27.1 MBytes   225 Mbits/sec    0   7.58 MBytes       
[  7]  40.00-41.01  sec  7.88 MBytes  65.3 Mbits/sec    0   2.95 MBytes       
[  9]  40.00-41.01  sec  7.88 MBytes  65.3 Mbits/sec    0   3.85 MBytes       
[ 11]  40.00-41.01  sec  24.0 MBytes   199 Mbits/sec    0   5.94 MBytes       
[SUM]  40.00-41.01  sec  66.9 MBytes   554 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.01-42.01  sec  32.1 MBytes   270 Mbits/sec    0   7.60 MBytes       
[  7]  41.01-42.01  sec  14.8 MBytes   124 Mbits/sec    0   3.00 MBytes       
[  9]  41.01-42.01  sec  17.1 MBytes   144 Mbits/sec    0   4.05 MBytes       
[ 11]  41.01-42.01  sec  21.8 MBytes   183 Mbits/sec    0   6.06 MBytes       
[SUM]  41.01-42.01  sec  85.8 MBytes   720 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.01-43.00  sec  25.9 MBytes   220 Mbits/sec    0   7.60 MBytes       
[  7]  42.01-43.00  sec  7.00 MBytes  59.3 Mbits/sec    0   3.06 MBytes       
[  9]  42.01-43.00  sec  17.6 MBytes   149 Mbits/sec    0   4.26 MBytes       
[ 11]  42.01-43.00  sec  21.8 MBytes   184 Mbits/sec    0   6.20 MBytes       
[SUM]  42.01-43.00  sec  72.2 MBytes   613 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.01  sec  26.6 MBytes   220 Mbits/sec    0   7.60 MBytes       
[  7]  43.00-44.02  sec  14.6 MBytes   121 Mbits/sec    0   3.14 MBytes       
[  9]  43.00-44.02  sec  18.0 MBytes   149 Mbits/sec    0   4.53 MBytes       
[ 11]  43.00-44.02  sec  22.2 MBytes   184 Mbits/sec    0   6.37 MBytes       
[SUM]  43.00-44.01  sec  81.5 MBytes   675 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.01-45.01  sec  22.8 MBytes   192 Mbits/sec    0   6.84 MBytes       
[  7]  44.02-45.01  sec  7.38 MBytes  62.5 Mbits/sec    0   2.66 MBytes       
[  9]  44.02-45.01  sec  18.8 MBytes   159 Mbits/sec    0   2.67 MBytes       
[ 11]  44.02-45.01  sec  22.4 MBytes   190 Mbits/sec    0   4.56 MBytes       
[SUM]  44.01-45.01  sec  71.2 MBytes   602 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.01-46.01  sec  21.9 MBytes   184 Mbits/sec    0   5.65 MBytes       
[  7]  45.01-46.01  sec  7.25 MBytes  60.8 Mbits/sec    0   2.42 MBytes       
[  9]  45.01-46.01  sec  9.50 MBytes  79.7 Mbits/sec    0   3.55 MBytes       
[ 11]  45.01-46.01  sec  11.0 MBytes  92.3 Mbits/sec    0   4.85 MBytes       
[SUM]  45.01-46.01  sec  49.6 MBytes   417 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.01-47.00  sec  25.6 MBytes   215 Mbits/sec    0   6.02 MBytes       
[  7]  46.01-47.00  sec  7.25 MBytes  61.0 Mbits/sec    0   2.62 MBytes       
[  9]  46.01-47.00  sec  10.6 MBytes  89.4 Mbits/sec    0   3.80 MBytes       
[ 11]  46.01-47.00  sec  23.1 MBytes   195 Mbits/sec    0   5.17 MBytes       
[SUM]  46.01-47.00  sec  66.6 MBytes   560 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.01  sec  22.6 MBytes   189 Mbits/sec    0   6.32 MBytes       
[  7]  47.00-48.01  sec  13.9 MBytes   116 Mbits/sec    0   2.78 MBytes       
[  9]  47.00-48.01  sec  19.1 MBytes   160 Mbits/sec    0   4.00 MBytes       
[ 11]  47.00-48.01  sec  21.6 MBytes   181 Mbits/sec    0   5.44 MBytes       
[SUM]  47.00-48.01  sec  77.2 MBytes   647 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.01-49.01  sec  12.0 MBytes   100 Mbits/sec    1   4.54 MBytes       
[  7]  48.01-49.01  sec  7.00 MBytes  58.4 Mbits/sec    0   2.91 MBytes       
[  9]  48.01-49.01  sec  10.5 MBytes  87.6 Mbits/sec    0   2.92 MBytes       
[ 11]  48.01-49.01  sec  10.9 MBytes  90.8 Mbits/sec    0   5.69 MBytes       
[SUM]  48.01-49.01  sec  40.4 MBytes   337 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.01-50.00  sec  23.1 MBytes   195 Mbits/sec    0   4.87 MBytes       
[  7]  49.01-50.00  sec  14.0 MBytes   118 Mbits/sec    0   3.00 MBytes       
[  9]  49.01-50.00  sec  9.88 MBytes  83.4 Mbits/sec    0   3.07 MBytes       
[ 11]  49.01-50.00  sec  33.2 MBytes   281 Mbits/sec    0   5.89 MBytes       
[SUM]  49.01-50.00  sec  80.2 MBytes   678 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  22.2 MBytes   187 Mbits/sec    0   5.20 MBytes       
[  7]  50.00-51.00  sec  14.1 MBytes   119 Mbits/sec    0   3.09 MBytes       
[  9]  50.00-51.00  sec  20.4 MBytes   171 Mbits/sec    0   3.21 MBytes       
[ 11]  50.00-51.00  sec  23.9 MBytes   201 Mbits/sec    0   6.05 MBytes       
[SUM]  50.00-51.00  sec  80.6 MBytes   678 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  22.4 MBytes   187 Mbits/sec    0   5.47 MBytes       
[  7]  51.00-52.00  sec  15.0 MBytes   126 Mbits/sec    0   3.14 MBytes       
[  9]  51.00-52.00  sec  9.62 MBytes  80.6 Mbits/sec    0   3.31 MBytes       
[ 11]  51.00-52.00  sec  25.2 MBytes   212 Mbits/sec    0   6.18 MBytes       
[SUM]  51.00-52.00  sec  72.2 MBytes   605 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  22.1 MBytes   186 Mbits/sec    0   5.69 MBytes       
[  7]  52.00-53.00  sec  6.75 MBytes  56.7 Mbits/sec    0   3.18 MBytes       
[  9]  52.00-53.00  sec  19.2 MBytes   162 Mbits/sec    0   3.39 MBytes       
[ 11]  52.00-53.00  sec  22.6 MBytes   190 Mbits/sec    0   6.29 MBytes       
[SUM]  52.00-53.00  sec  70.8 MBytes   594 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.01  sec  22.8 MBytes   190 Mbits/sec    0   5.87 MBytes       
[  7]  53.00-54.01  sec  14.4 MBytes   120 Mbits/sec    0   3.20 MBytes       
[  9]  53.00-54.01  sec  9.50 MBytes  79.4 Mbits/sec    0   3.45 MBytes       
[ 11]  53.00-54.01  sec  23.2 MBytes   194 Mbits/sec    0   6.37 MBytes       
[SUM]  53.00-54.01  sec  69.9 MBytes   584 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.01-55.00  sec  23.5 MBytes   197 Mbits/sec    0   6.04 MBytes       
[  7]  54.01-55.00  sec  14.6 MBytes   123 Mbits/sec    0   3.21 MBytes       
[  9]  54.01-55.00  sec  9.62 MBytes  80.9 Mbits/sec    0   3.49 MBytes       
[ 11]  54.01-55.00  sec  24.5 MBytes   206 Mbits/sec    0   6.42 MBytes       
[SUM]  54.01-55.00  sec  72.2 MBytes   607 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.06  sec  21.4 MBytes   170 Mbits/sec    0   6.18 MBytes       
[  7]  55.00-56.06  sec  15.0 MBytes   119 Mbits/sec    0   3.22 MBytes       
[  9]  55.00-56.06  sec  20.5 MBytes   163 Mbits/sec    0   3.52 MBytes       
[ 11]  55.00-56.06  sec  25.6 MBytes   204 Mbits/sec    0   6.47 MBytes       
[SUM]  55.00-56.06  sec  82.5 MBytes   657 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.06-57.01  sec  37.5 MBytes   332 Mbits/sec    0   6.27 MBytes       
[  7]  56.06-57.01  sec  14.6 MBytes   129 Mbits/sec    0   3.22 MBytes       
[  9]  56.06-57.01  sec  10.6 MBytes  94.0 Mbits/sec    0   3.54 MBytes       
[ 11]  56.06-57.01  sec  23.4 MBytes   207 Mbits/sec    0   6.49 MBytes       
[SUM]  56.06-57.01  sec  86.1 MBytes   762 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.01-58.00  sec  22.0 MBytes   185 Mbits/sec    0   6.35 MBytes       
[  7]  57.01-58.00  sec  7.12 MBytes  60.1 Mbits/sec    0   3.22 MBytes       
[  9]  57.01-58.00  sec  20.9 MBytes   176 Mbits/sec    0   3.54 MBytes       
[ 11]  57.01-58.00  sec  23.0 MBytes   194 Mbits/sec    0   6.51 MBytes       
[SUM]  57.01-58.00  sec  73.0 MBytes   615 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  22.0 MBytes   184 Mbits/sec    0   6.40 MBytes       
[  7]  58.00-59.00  sec  14.1 MBytes   118 Mbits/sec    0   3.22 MBytes       
[  9]  58.00-59.00  sec  9.62 MBytes  80.7 Mbits/sec    0   3.54 MBytes       
[ 11]  58.00-59.00  sec  32.0 MBytes   268 Mbits/sec    0   6.51 MBytes       
[SUM]  58.00-59.00  sec  77.8 MBytes   652 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.01  sec  25.2 MBytes   210 Mbits/sec    0   6.44 MBytes       
[  7]  59.00-60.01  sec  13.8 MBytes   114 Mbits/sec    0   3.23 MBytes       
[  9]  59.00-60.01  sec  11.5 MBytes  95.5 Mbits/sec    0   3.54 MBytes       
[ 11]  59.00-60.01  sec  22.0 MBytes   183 Mbits/sec    0   6.51 MBytes       
[SUM]  59.00-60.01  sec  72.5 MBytes   602 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  1.34 GBytes   192 Mbits/sec   53             sender
[  5]   0.00-60.25  sec  1.32 GBytes   189 Mbits/sec                  receiver
[  7]   0.00-60.01  sec   658 MBytes  92.0 Mbits/sec  112             sender
[  7]   0.00-60.25  sec   647 MBytes  90.0 Mbits/sec                  receiver
[  9]   0.00-60.01  sec   721 MBytes   101 Mbits/sec  198             sender
[  9]   0.00-60.25  sec   706 MBytes  98.3 Mbits/sec                  receiver
[ 11]   0.00-60.01  sec  1.23 GBytes   176 Mbits/sec  238             sender
[ 11]   0.00-60.25  sec  1.21 GBytes   173 Mbits/sec                  receiver
[SUM]   0.00-60.01  sec  3.92 GBytes   561 Mbits/sec  601             sender
[SUM]   0.00-60.25  sec  3.86 GBytes   550 Mbits/sec                  receiver

iperf Done.
