Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 58340 connected to 10.10.10.2 port 5201
[  7] local 10.10.10.1 port 58346 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  7]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[SUM]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[  7]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    475 KBytes       
[SUM]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.01   sec  1.12 MBytes  9.35 Mbits/sec    0    294 KBytes       
[  7]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    0    475 KBytes       
[SUM]   2.00-3.01   sec  1.12 MBytes  9.35 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.01   sec   640 KBytes  5.28 Mbits/sec    0    305 KBytes       
[  7]   3.01-4.01   sec  1.00 MBytes  8.44 Mbits/sec    0    475 KBytes       
[SUM]   3.01-4.01   sec  1.62 MBytes  13.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.01   sec   896 KBytes  7.34 Mbits/sec    0    310 KBytes       
[  7]   4.01-5.01   sec  1.12 MBytes  9.43 Mbits/sec    0    475 KBytes       
[SUM]   4.01-5.01   sec  2.00 MBytes  16.8 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.01-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    396 KBytes       
[  7]   5.01-6.00   sec  1.12 MBytes  9.47 Mbits/sec    0    680 KBytes       
[SUM]   5.01-6.00   sec  3.62 MBytes  30.5 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.01   sec  2.00 MBytes  16.7 Mbits/sec    0    481 KBytes       
[  7]   6.00-7.01   sec  1.50 MBytes  12.5 Mbits/sec    0    680 KBytes       
[SUM]   6.00-7.01   sec  3.50 MBytes  29.2 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.00   sec  2.75 MBytes  23.2 Mbits/sec    0    614 KBytes       
[  7]   7.01-8.00   sec  2.75 MBytes  23.2 Mbits/sec    0    680 KBytes       
[SUM]   7.01-8.00   sec  5.50 MBytes  46.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  5.12 MBytes  42.9 Mbits/sec    0    783 KBytes       
[  7]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    0    857 KBytes       
[SUM]   8.00-9.00   sec  9.00 MBytes  75.4 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    954 KBytes       
[  7]   9.00-10.00  sec  5.88 MBytes  49.4 Mbits/sec    0   1.02 MBytes       
[SUM]   9.00-10.00  sec  9.62 MBytes  80.9 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  7.12 MBytes  59.7 Mbits/sec    0   1.19 MBytes       
[  7]  10.00-11.00  sec  7.25 MBytes  60.8 Mbits/sec    0   1.29 MBytes       
[SUM]  10.00-11.00  sec  14.4 MBytes   121 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  8.50 MBytes  71.2 Mbits/sec    0   1.51 MBytes       
[  7]  11.00-12.00  sec  6.88 MBytes  57.6 Mbits/sec    0   1.64 MBytes       
[SUM]  11.00-12.00  sec  15.4 MBytes   129 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  7.75 MBytes  65.1 Mbits/sec    0   1.84 MBytes       
[  7]  12.00-13.00  sec  8.50 MBytes  71.4 Mbits/sec    0   2.00 MBytes       
[SUM]  12.00-13.00  sec  16.2 MBytes   136 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  13.0 MBytes   109 Mbits/sec    0   2.35 MBytes       
[  7]  13.00-14.00  sec  15.4 MBytes   129 Mbits/sec    0   2.55 MBytes       
[SUM]  13.00-14.00  sec  28.4 MBytes   238 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  16.4 MBytes   137 Mbits/sec    0   3.00 MBytes       
[  7]  14.00-15.00  sec  18.5 MBytes   155 Mbits/sec    0   3.26 MBytes       
[SUM]  14.00-15.00  sec  34.9 MBytes   292 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  13.6 MBytes   114 Mbits/sec    0   3.64 MBytes       
[  7]  15.00-16.00  sec  15.1 MBytes   127 Mbits/sec    0   3.96 MBytes       
[SUM]  15.00-16.00  sec  28.8 MBytes   241 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  25.1 MBytes   210 Mbits/sec    0   4.61 MBytes       
[  7]  16.00-17.00  sec  27.1 MBytes   227 Mbits/sec    0   4.90 MBytes       
[SUM]  16.00-17.00  sec  52.2 MBytes   437 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.04  sec  21.6 MBytes   175 Mbits/sec    0   5.65 MBytes       
[  7]  17.00-18.04  sec  23.6 MBytes   192 Mbits/sec   33   6.07 MBytes       
[SUM]  17.00-18.04  sec  45.2 MBytes   367 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.04-19.00  sec  23.5 MBytes   205 Mbits/sec    0   6.91 MBytes       
[  7]  18.04-19.00  sec  21.9 MBytes   191 Mbits/sec    0   6.07 MBytes       
[SUM]  18.04-19.00  sec  45.4 MBytes   395 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  39.8 MBytes   332 Mbits/sec   21   7.77 MBytes       
[  7]  19.00-20.02  sec  25.8 MBytes   212 Mbits/sec    0   6.07 MBytes       
[SUM]  19.00-20.00  sec  65.5 MBytes   547 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  26.0 MBytes   219 Mbits/sec    0   7.78 MBytes       
[  7]  20.02-21.00  sec  34.9 MBytes   297 Mbits/sec    0   6.08 MBytes       
[SUM]  20.00-21.00  sec  60.9 MBytes   512 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  45.5 MBytes   381 Mbits/sec    0   7.78 MBytes       
[  7]  21.00-22.00  sec  25.2 MBytes   212 Mbits/sec    0   6.10 MBytes       
[SUM]  21.00-22.00  sec  70.8 MBytes   593 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  24.6 MBytes   206 Mbits/sec    0   7.80 MBytes       
[  7]  22.00-23.01  sec  23.0 MBytes   192 Mbits/sec    0   6.13 MBytes       
[SUM]  22.00-23.00  sec  47.6 MBytes   399 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  37.1 MBytes   312 Mbits/sec    0   7.82 MBytes       
[  7]  23.01-24.00  sec  23.8 MBytes   200 Mbits/sec    0   6.18 MBytes       
[SUM]  23.00-24.00  sec  60.9 MBytes   512 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  33.9 MBytes   283 Mbits/sec    0   7.86 MBytes       
[  7]  24.00-25.02  sec  32.0 MBytes   265 Mbits/sec    0   6.25 MBytes       
[SUM]  24.00-25.01  sec  65.9 MBytes   551 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.00  sec  35.2 MBytes   296 Mbits/sec    0   7.91 MBytes       
[  7]  25.02-26.00  sec  22.6 MBytes   192 Mbits/sec    0   6.34 MBytes       
[SUM]  25.01-26.00  sec  57.9 MBytes   486 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.01  sec  32.2 MBytes   269 Mbits/sec    0   8.00 MBytes       
[  7]  26.00-27.01  sec  32.2 MBytes   269 Mbits/sec    0   6.46 MBytes       
[SUM]  26.00-27.01  sec  64.5 MBytes   537 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.00  sec  35.9 MBytes   303 Mbits/sec    0   8.10 MBytes       
[  7]  27.01-28.00  sec  32.9 MBytes   278 Mbits/sec    0   6.61 MBytes       
[SUM]  27.01-28.00  sec  68.8 MBytes   581 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  32.6 MBytes   274 Mbits/sec    0   8.23 MBytes       
[  7]  28.00-29.00  sec  21.4 MBytes   180 Mbits/sec    0   6.78 MBytes       
[SUM]  28.00-29.00  sec  54.0 MBytes   453 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.01  sec  35.2 MBytes   293 Mbits/sec    0   8.39 MBytes       
[  7]  29.00-30.01  sec  23.1 MBytes   192 Mbits/sec    0   6.99 MBytes       
[SUM]  29.00-30.01  sec  58.4 MBytes   486 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.01-31.00  sec  36.0 MBytes   304 Mbits/sec    0   8.59 MBytes       
[  7]  30.01-31.00  sec  32.8 MBytes   277 Mbits/sec    0   7.27 MBytes       
[SUM]  30.01-31.00  sec  68.8 MBytes   581 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  30.6 MBytes   257 Mbits/sec    0   8.83 MBytes       
[  7]  31.00-32.02  sec  36.1 MBytes   299 Mbits/sec    0   7.57 MBytes       
[SUM]  31.00-32.00  sec  66.8 MBytes   560 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  39.2 MBytes   329 Mbits/sec    0   9.10 MBytes       
[  7]  32.02-33.00  sec  23.8 MBytes   202 Mbits/sec    0   7.91 MBytes       
[SUM]  32.00-33.00  sec  63.0 MBytes   528 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  42.9 MBytes   360 Mbits/sec    0   9.44 MBytes       
[  7]  33.00-34.00  sec  43.4 MBytes   365 Mbits/sec    0   8.31 MBytes       
[SUM]  33.00-34.00  sec  86.2 MBytes   724 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  45.1 MBytes   378 Mbits/sec    0   9.80 MBytes       
[  7]  34.00-35.00  sec  32.6 MBytes   273 Mbits/sec    0   8.76 MBytes       
[SUM]  34.00-35.00  sec  77.8 MBytes   651 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  33.5 MBytes   282 Mbits/sec    0   10.2 MBytes       
[  7]  35.00-36.00  sec  37.0 MBytes   311 Mbits/sec    0   9.23 MBytes       
[SUM]  35.00-36.00  sec  70.5 MBytes   593 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  34.9 MBytes   292 Mbits/sec    0   10.7 MBytes       
[  7]  36.00-37.00  sec  26.9 MBytes   225 Mbits/sec    0   9.80 MBytes       
[SUM]  36.00-37.00  sec  61.8 MBytes   516 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  33.4 MBytes   281 Mbits/sec    0   11.2 MBytes       
[  7]  37.00-38.00  sec  36.1 MBytes   304 Mbits/sec    0   10.4 MBytes       
[SUM]  37.00-38.00  sec  69.5 MBytes   584 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  44.2 MBytes   371 Mbits/sec    0   11.8 MBytes       
[  7]  38.00-39.00  sec  35.8 MBytes   300 Mbits/sec    0   11.2 MBytes       
[SUM]  38.00-39.00  sec  80.0 MBytes   670 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  46.1 MBytes   388 Mbits/sec    0   12.5 MBytes       
[  7]  39.00-40.00  sec  43.0 MBytes   361 Mbits/sec    0   11.8 MBytes       
[SUM]  39.00-40.00  sec  89.1 MBytes   749 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  24.5 MBytes   205 Mbits/sec    0   13.1 MBytes       
[  7]  40.00-41.00  sec  35.4 MBytes   296 Mbits/sec    0   12.6 MBytes       
[SUM]  40.00-41.00  sec  59.9 MBytes   502 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  47.4 MBytes   397 Mbits/sec    0   13.9 MBytes       
[  7]  41.00-42.00  sec  32.8 MBytes   274 Mbits/sec    0   13.6 MBytes       
[SUM]  41.00-42.00  sec  80.1 MBytes   671 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.01  sec  33.5 MBytes   280 Mbits/sec    0   14.7 MBytes       
[  7]  42.00-43.01  sec  43.2 MBytes   362 Mbits/sec    0   14.5 MBytes       
[SUM]  42.00-43.01  sec  76.8 MBytes   642 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.01-44.01  sec  43.9 MBytes   367 Mbits/sec    0   15.7 MBytes       
[  7]  43.01-44.01  sec  35.2 MBytes   294 Mbits/sec    0   15.5 MBytes       
[SUM]  43.01-44.01  sec  79.1 MBytes   661 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.01-45.00  sec  36.8 MBytes   311 Mbits/sec    0   16.7 MBytes       
[  7]  44.01-45.00  sec  42.9 MBytes   363 Mbits/sec    0   16.8 MBytes       
[SUM]  44.01-45.00  sec  79.6 MBytes   673 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  28.9 MBytes   242 Mbits/sec    0   17.6 MBytes       
[  7]  45.00-46.00  sec  36.4 MBytes   304 Mbits/sec    0   17.8 MBytes       
[SUM]  45.00-46.00  sec  65.2 MBytes   546 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  39.1 MBytes   329 Mbits/sec    0   18.7 MBytes       
[  7]  46.00-47.00  sec  23.8 MBytes   200 Mbits/sec    0   19.0 MBytes       
[SUM]  46.00-47.00  sec  62.9 MBytes   529 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  36.9 MBytes   309 Mbits/sec    0   13.6 MBytes       
[  7]  47.00-48.00  sec  41.5 MBytes   348 Mbits/sec    0   13.9 MBytes       
[SUM]  47.00-48.00  sec  78.4 MBytes   657 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  36.9 MBytes   309 Mbits/sec    0   14.3 MBytes       
[  7]  48.00-49.00  sec  44.8 MBytes   375 Mbits/sec    0   14.6 MBytes       
[SUM]  48.00-49.00  sec  81.6 MBytes   684 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  33.9 MBytes   284 Mbits/sec    0   14.9 MBytes       
[  7]  49.00-50.00  sec  34.6 MBytes   290 Mbits/sec    0   15.2 MBytes       
[SUM]  49.00-50.00  sec  68.5 MBytes   574 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  45.8 MBytes   384 Mbits/sec    0   15.6 MBytes       
[  7]  50.00-51.00  sec  39.0 MBytes   328 Mbits/sec    0   15.9 MBytes       
[SUM]  50.00-51.00  sec  84.8 MBytes   712 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  35.5 MBytes   298 Mbits/sec    0   16.1 MBytes       
[  7]  51.00-52.00  sec  32.6 MBytes   274 Mbits/sec    0   16.4 MBytes       
[SUM]  51.00-52.00  sec  68.1 MBytes   571 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  36.8 MBytes   309 Mbits/sec    0   16.6 MBytes       
[  7]  52.00-53.00  sec  33.4 MBytes   280 Mbits/sec    0   16.9 MBytes       
[SUM]  52.00-53.00  sec  70.1 MBytes   589 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  37.1 MBytes   311 Mbits/sec    0   17.1 MBytes       
[  7]  53.00-54.00  sec  47.6 MBytes   399 Mbits/sec    0   17.4 MBytes       
[SUM]  53.00-54.00  sec  84.8 MBytes   710 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  45.9 MBytes   385 Mbits/sec    0   17.5 MBytes       
[  7]  54.00-55.00  sec  43.8 MBytes   367 Mbits/sec    0   17.8 MBytes       
[SUM]  54.00-55.00  sec  89.6 MBytes   752 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  38.2 MBytes   320 Mbits/sec    0   17.8 MBytes       
[  7]  55.00-56.00  sec  32.9 MBytes   275 Mbits/sec    0   18.1 MBytes       
[SUM]  55.00-56.00  sec  71.1 MBytes   596 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  42.9 MBytes   360 Mbits/sec    0   18.1 MBytes       
[  7]  56.00-57.00  sec  44.6 MBytes   375 Mbits/sec    0   18.5 MBytes       
[SUM]  56.00-57.00  sec  87.5 MBytes   735 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  34.5 MBytes   289 Mbits/sec    0   18.4 MBytes       
[  7]  57.00-58.00  sec  38.6 MBytes   324 Mbits/sec    0   18.7 MBytes       
[SUM]  57.00-58.00  sec  73.1 MBytes   613 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.01  sec  38.5 MBytes   320 Mbits/sec    0   18.6 MBytes       
[  7]  58.00-59.01  sec  45.4 MBytes   376 Mbits/sec    0   19.0 MBytes       
[SUM]  58.00-59.01  sec  83.9 MBytes   697 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.01-60.01  sec  33.1 MBytes   277 Mbits/sec    0   14.3 MBytes       
[  7]  59.01-60.01  sec  36.5 MBytes   306 Mbits/sec    0   15.2 MBytes       
[SUM]  59.01-60.01  sec  69.6 MBytes   582 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  1.63 GBytes   234 Mbits/sec   21             sender
[  5]   0.00-60.32  sec  1.63 GBytes   232 Mbits/sec                  receiver
[  7]   0.00-60.01  sec  1.54 GBytes   220 Mbits/sec   33             sender
[  7]   0.00-60.32  sec  1.53 GBytes   217 Mbits/sec                  receiver
[SUM]   0.00-60.01  sec  3.17 GBytes   454 Mbits/sec   54             sender
[SUM]   0.00-60.32  sec  3.15 GBytes   449 Mbits/sec                  receiver

iperf Done.
