Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 60610 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec  1.38 MBytes  11.3 Mbits/sec    0    206 KBytes       
[  5]   1.02-2.01   sec  1.38 MBytes  11.7 Mbits/sec    0    430 KBytes       
[  5]   2.01-3.00   sec   896 KBytes  7.40 Mbits/sec    0    430 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    481 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    542 KBytes       
[  5]   5.00-6.01   sec  2.62 MBytes  21.8 Mbits/sec    0    628 KBytes       
[  5]   6.01-7.00   sec  3.25 MBytes  27.5 Mbits/sec    0    741 KBytes       
[  5]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec    0    885 KBytes       
[  5]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    2   1003 KBytes       
[  5]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0   1004 KBytes       
[  5]  10.00-11.00  sec  4.50 MBytes  37.8 Mbits/sec    0   1008 KBytes       
[  5]  11.00-12.00  sec  4.25 MBytes  35.6 Mbits/sec    0   1021 KBytes       
[  5]  12.00-13.01  sec  4.12 MBytes  34.4 Mbits/sec    0   1.02 MBytes       
[  5]  13.01-14.00  sec  4.50 MBytes  38.0 Mbits/sec    0   1.05 MBytes       
[  5]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec    0   1.10 MBytes       
[  5]  15.00-16.00  sec  5.12 MBytes  43.1 Mbits/sec    0   1.18 MBytes       
[  5]  16.00-17.00  sec  2.88 MBytes  24.1 Mbits/sec    0   1.27 MBytes       
[  5]  17.00-18.00  sec  5.75 MBytes  48.2 Mbits/sec    0   1.40 MBytes       
[  5]  18.00-19.00  sec  5.88 MBytes  49.3 Mbits/sec    0   1.54 MBytes       
[  5]  19.00-20.00  sec  7.12 MBytes  59.6 Mbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  66.6 MBytes  27.9 Mbits/sec    2             sender
[  5]   0.00-20.23  sec  60.6 MBytes  25.1 Mbits/sec                  receiver

iperf Done.
