Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 44500 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    609 KBytes       
[  5]   3.00-4.01   sec  1.25 MBytes  10.4 Mbits/sec    0    609 KBytes       
[  5]   4.01-5.00   sec  1.25 MBytes  10.6 Mbits/sec    0    609 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    609 KBytes       
[  5]   6.00-7.01   sec  1.25 MBytes  10.5 Mbits/sec    0    609 KBytes       
[  5]   7.01-8.26   sec  0.00 Bytes  0.00 bits/sec    0    609 KBytes       
[  5]   8.26-9.03   sec  1.25 MBytes  13.6 Mbits/sec    0    609 KBytes       
[  5]   9.03-10.00  sec  1.38 MBytes  11.8 Mbits/sec    0    665 KBytes       
[  5]  10.00-11.00  sec  4.75 MBytes  39.7 Mbits/sec    0   1.44 MBytes       
[  5]  11.00-12.00  sec  6.12 MBytes  51.5 Mbits/sec    0   1.51 MBytes       
[  5]  12.00-13.00  sec  8.00 MBytes  67.2 Mbits/sec    0   1.78 MBytes       
[  5]  13.00-14.00  sec  9.88 MBytes  82.8 Mbits/sec    0   2.27 MBytes       
[  5]  14.00-15.01  sec  15.6 MBytes   130 Mbits/sec    0   2.83 MBytes       
[  5]  15.01-16.00  sec  17.5 MBytes   148 Mbits/sec    0   3.53 MBytes       
[  5]  16.00-17.00  sec  18.9 MBytes   158 Mbits/sec    0   4.30 MBytes       
[  5]  17.00-18.00  sec  24.1 MBytes   203 Mbits/sec    0   5.35 MBytes       
[  5]  18.00-19.00  sec  23.4 MBytes   196 Mbits/sec   17   5.97 MBytes       
[  5]  19.00-20.01  sec  33.0 MBytes   274 Mbits/sec    0   5.97 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec   173 MBytes  72.6 Mbits/sec   17             sender
[  5]   0.00-20.23  sec   151 MBytes  62.5 Mbits/sec                  receiver

iperf Done.
