Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 60518 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.38 MBytes  11.4 Mbits/sec    0    206 KBytes       
[  5]   1.01-2.00   sec   512 KBytes  4.22 Mbits/sec    0    229 KBytes       
[  5]   2.00-3.00   sec   512 KBytes  4.20 Mbits/sec    0    250 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    294 KBytes       
[  5]   4.00-5.02   sec   768 KBytes  6.19 Mbits/sec    0    342 KBytes       
[  5]   5.02-6.02   sec  1.75 MBytes  14.6 Mbits/sec    0    411 KBytes       
[  5]   6.02-7.04   sec  2.00 MBytes  16.4 Mbits/sec    0    499 KBytes       
[  5]   7.04-8.03   sec  2.38 MBytes  20.2 Mbits/sec    0    595 KBytes       
[  5]   8.03-9.01   sec  2.88 MBytes  24.5 Mbits/sec    0    693 KBytes       
[  5]   9.01-10.00  sec  3.12 MBytes  26.4 Mbits/sec    0    814 KBytes       
[  5]  10.00-11.00  sec  3.88 MBytes  32.5 Mbits/sec    0    962 KBytes       
[  5]  11.00-12.00  sec  2.38 MBytes  19.9 Mbits/sec    0   1.06 MBytes       
[  5]  12.00-13.00  sec  4.50 MBytes  37.8 Mbits/sec    3   1.09 MBytes       
[  5]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec    0   1.10 MBytes       
[  5]  14.00-15.00  sec  4.38 MBytes  36.8 Mbits/sec    0   1.10 MBytes       
[  5]  15.00-16.02  sec  2.75 MBytes  22.7 Mbits/sec    0   1.12 MBytes       
[  5]  16.02-17.01  sec  2.50 MBytes  21.2 Mbits/sec    0   1.15 MBytes       
[  5]  17.01-18.00  sec  5.00 MBytes  42.2 Mbits/sec    0   1.19 MBytes       
[  5]  18.00-19.00  sec  2.75 MBytes  23.1 Mbits/sec    0   1.26 MBytes       
[  5]  19.00-20.00  sec  5.12 MBytes  42.9 Mbits/sec    0   1.35 MBytes       
[  5]  20.00-21.01  sec  3.00 MBytes  25.0 Mbits/sec    0   1.46 MBytes       
[  5]  21.01-22.01  sec  6.88 MBytes  57.9 Mbits/sec    0   1.60 MBytes       
[  5]  22.01-23.00  sec  8.12 MBytes  68.6 Mbits/sec    0   1.52 MBytes       
[  5]  23.00-24.00  sec  3.62 MBytes  30.4 Mbits/sec   21   1.31 MBytes       
[  5]  24.00-25.00  sec  3.50 MBytes  29.3 Mbits/sec    0   1.44 MBytes       
[  5]  25.00-26.00  sec  3.88 MBytes  32.5 Mbits/sec    0   1.54 MBytes       
[  5]  26.00-27.00  sec  7.00 MBytes  58.9 Mbits/sec    0   1.62 MBytes       
[  5]  27.00-28.00  sec  3.62 MBytes  30.4 Mbits/sec    0   1.68 MBytes       
[  5]  28.00-29.02  sec  7.50 MBytes  61.9 Mbits/sec    0   1.72 MBytes       
[  5]  29.02-30.00  sec  3.50 MBytes  29.9 Mbits/sec    0   1.75 MBytes       
[  5]  30.00-31.00  sec  6.00 MBytes  50.3 Mbits/sec   12   1.23 MBytes       
[  5]  31.00-32.01  sec  3.75 MBytes  31.1 Mbits/sec    0    922 KBytes       
[  5]  32.01-33.00  sec  3.62 MBytes  30.7 Mbits/sec    0    976 KBytes       
[  5]  33.00-34.00  sec  3.62 MBytes  30.5 Mbits/sec    0   1020 KBytes       
[  5]  34.00-35.02  sec  3.50 MBytes  28.9 Mbits/sec    0   1.02 MBytes       
[  5]  35.02-36.00  sec  3.75 MBytes  31.9 Mbits/sec    0   1.04 MBytes       
[  5]  36.00-37.00  sec  3.50 MBytes  29.4 Mbits/sec    0   1.04 MBytes       
[  5]  37.00-38.03  sec  3.50 MBytes  28.5 Mbits/sec    0   1.04 MBytes       
[  5]  38.03-39.00  sec  3.62 MBytes  31.4 Mbits/sec    0   1.04 MBytes       
[  5]  39.00-40.00  sec  3.88 MBytes  32.5 Mbits/sec    0   1.05 MBytes       
[  5]  40.00-41.01  sec  3.62 MBytes  30.1 Mbits/sec    0   1.05 MBytes       
[  5]  41.01-42.00  sec  3.38 MBytes  28.6 Mbits/sec    0   1.07 MBytes       
[  5]  42.00-43.00  sec  3.62 MBytes  30.4 Mbits/sec    0   1.09 MBytes       
[  5]  43.00-44.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.14 MBytes       
[  5]  44.00-45.00  sec  3.38 MBytes  28.3 Mbits/sec    0   1.19 MBytes       
[  5]  45.00-46.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.28 MBytes       
[  5]  46.00-47.01  sec  3.50 MBytes  29.1 Mbits/sec    0   1.38 MBytes       
[  5]  47.01-48.00  sec  3.62 MBytes  30.8 Mbits/sec    1   1.47 MBytes       
[  5]  48.00-49.00  sec  3.62 MBytes  30.3 Mbits/sec    0   1.47 MBytes       
[  5]  49.00-50.00  sec  4.38 MBytes  36.7 Mbits/sec   54   1.47 MBytes       
[  5]  50.00-51.06  sec  7.50 MBytes  59.3 Mbits/sec    0   1.47 MBytes       
[  5]  51.06-52.00  sec  3.75 MBytes  33.5 Mbits/sec    0   1.48 MBytes       
[  5]  52.00-53.03  sec  3.38 MBytes  27.4 Mbits/sec    0   1.50 MBytes       
[  5]  53.03-54.00  sec  4.25 MBytes  36.9 Mbits/sec    0   1.53 MBytes       
[  5]  54.00-55.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.57 MBytes       
[  5]  55.00-56.00  sec  7.12 MBytes  59.8 Mbits/sec    0   1.64 MBytes       
[  5]  56.00-57.07  sec  3.75 MBytes  29.4 Mbits/sec    0   1.72 MBytes       
[  5]  57.07-58.00  sec  7.25 MBytes  65.5 Mbits/sec    1   1.23 MBytes       
[  5]  58.00-59.00  sec   512 KBytes  4.19 Mbits/sec    0   1.34 MBytes       
[  5]  59.00-60.00  sec  7.12 MBytes  59.9 Mbits/sec    0   1.48 MBytes       
[  5]  60.00-61.00  sec  3.62 MBytes  30.4 Mbits/sec    0   1.58 MBytes       
[  5]  61.00-62.00  sec  7.75 MBytes  65.0 Mbits/sec    0   1.65 MBytes       
[  5]  62.00-63.00  sec  5.00 MBytes  41.9 Mbits/sec   20   1.17 MBytes       
[  5]  63.00-64.00  sec  4.12 MBytes  34.5 Mbits/sec    0   1.26 MBytes       
[  5]  64.00-65.05  sec  1.00 MBytes  7.98 Mbits/sec    0   1.31 MBytes       
[  5]  65.05-66.00  sec  4.00 MBytes  35.4 Mbits/sec    0   1.36 MBytes       
[  5]  66.00-67.00  sec  4.00 MBytes  33.6 Mbits/sec    0   1.39 MBytes       
[  5]  67.00-68.00  sec  7.12 MBytes  59.7 Mbits/sec    0   1.41 MBytes       
[  5]  68.00-69.00  sec  3.88 MBytes  32.5 Mbits/sec    0   1.41 MBytes       
[  5]  69.00-70.02  sec  3.50 MBytes  28.8 Mbits/sec    0   1.42 MBytes       
[  5]  70.02-71.00  sec  3.62 MBytes  31.0 Mbits/sec    0   1.42 MBytes       
[  5]  71.00-72.02  sec  7.62 MBytes  62.6 Mbits/sec    0   1.42 MBytes       
[  5]  72.02-73.00  sec  3.50 MBytes  30.0 Mbits/sec    0   1.42 MBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.43 MBytes       
[  5]  74.00-75.00  sec  3.50 MBytes  29.4 Mbits/sec    0   1.46 MBytes       
[  5]  75.00-76.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.50 MBytes       
[  5]  76.00-77.02  sec  3.50 MBytes  28.8 Mbits/sec    0   1.55 MBytes       
[  5]  77.02-78.00  sec  7.25 MBytes  62.1 Mbits/sec    0   1.63 MBytes       
[  5]  78.00-79.00  sec  3.62 MBytes  30.3 Mbits/sec    0   1.39 MBytes       
[  5]  79.00-80.00  sec  5.00 MBytes  42.0 Mbits/sec   27    908 KBytes       
[  5]  80.00-81.00  sec  3.50 MBytes  29.4 Mbits/sec    0    966 KBytes       
[  5]  81.00-82.01  sec   128 KBytes  1.04 Mbits/sec    0   1010 KBytes       
[  5]  82.01-83.00  sec  3.88 MBytes  32.8 Mbits/sec    0   1.01 MBytes       
[  5]  83.00-84.00  sec  3.62 MBytes  30.4 Mbits/sec    0   1.03 MBytes       
[  5]  84.00-85.00  sec  3.50 MBytes  29.3 Mbits/sec    0   1.03 MBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  5]  86.00-87.01  sec  3.62 MBytes  30.3 Mbits/sec    0   1.03 MBytes       
[  5]  87.01-88.00  sec  7.50 MBytes  63.2 Mbits/sec    0   1.04 MBytes       
[  5]  88.00-89.02  sec  3.50 MBytes  28.9 Mbits/sec    0   1.04 MBytes       
[  5]  89.02-90.01  sec  3.62 MBytes  30.5 Mbits/sec    0   1.06 MBytes       
[  5]  90.01-91.01  sec  3.88 MBytes  32.8 Mbits/sec    0   1.09 MBytes       
[  5]  91.01-92.00  sec  3.50 MBytes  29.5 Mbits/sec    0   1.13 MBytes       
[  5]  92.00-93.00  sec  3.88 MBytes  32.4 Mbits/sec    0   1.19 MBytes       
[  5]  93.00-94.01  sec  3.62 MBytes  30.4 Mbits/sec    0   1.27 MBytes       
[  5]  94.01-95.00  sec  7.12 MBytes  60.0 Mbits/sec    0   1.38 MBytes       
[  5]  95.00-96.00  sec  4.12 MBytes  34.6 Mbits/sec    0   1.52 MBytes       
[  5]  96.00-97.00  sec  3.50 MBytes  29.4 Mbits/sec    0   1.68 MBytes       
[  5]  97.00-98.01  sec  3.62 MBytes  30.3 Mbits/sec    8   1.20 MBytes       
[  5]  98.01-99.00  sec  8.25 MBytes  69.6 Mbits/sec    0   1.35 MBytes       
[  5]  99.00-100.00 sec  3.62 MBytes  30.4 Mbits/sec    0   1.47 MBytes       
[  5] 100.00-101.00 sec  3.62 MBytes  30.4 Mbits/sec    0   1.57 MBytes       
[  5] 101.00-102.00 sec  7.50 MBytes  63.1 Mbits/sec    0   1.13 MBytes       
[  5] 102.00-103.00 sec  4.12 MBytes  34.6 Mbits/sec    0   1.21 MBytes       
[  5] 103.00-104.00 sec  3.62 MBytes  30.4 Mbits/sec    0   1.27 MBytes       
[  5] 104.00-105.00 sec  3.50 MBytes  29.4 Mbits/sec    0   1.32 MBytes       
[  5] 105.00-106.01 sec  3.62 MBytes  30.3 Mbits/sec    0   1.35 MBytes       
[  5] 106.01-107.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.36 MBytes       
[  5] 107.00-108.00 sec  3.62 MBytes  30.4 Mbits/sec    0   1.37 MBytes       
[  5] 108.00-109.01 sec  4.00 MBytes  33.2 Mbits/sec    0   1.37 MBytes       
[  5] 109.01-110.00 sec  3.50 MBytes  29.6 Mbits/sec    0   1.37 MBytes       
[  5] 110.00-111.00 sec  3.62 MBytes  30.3 Mbits/sec    0   1.37 MBytes       
[  5] 111.00-112.00 sec  3.62 MBytes  30.4 Mbits/sec    1   1.38 MBytes       
[  5] 112.00-113.01 sec  4.25 MBytes  35.5 Mbits/sec    0   1.38 MBytes       
[  5] 113.01-114.00 sec  7.00 MBytes  59.1 Mbits/sec    0   1.38 MBytes       
[  5] 114.00-115.01 sec  4.00 MBytes  33.4 Mbits/sec    0   1.39 MBytes       
[  5] 115.01-116.00 sec  3.62 MBytes  30.5 Mbits/sec    0   1.41 MBytes       
[  5] 116.00-117.00 sec  3.62 MBytes  30.4 Mbits/sec    0   1.44 MBytes       
[  5] 117.00-118.00 sec  3.50 MBytes  29.4 Mbits/sec    0   1.49 MBytes       
[  5] 118.00-119.00 sec  8.00 MBytes  67.0 Mbits/sec    0   1.56 MBytes       
[  5] 119.00-120.00 sec  3.88 MBytes  32.5 Mbits/sec    0   1.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.00 sec   494 MBytes  34.5 Mbits/sec  148             sender
[  5]   0.00-120.51 sec   488 MBytes  34.0 Mbits/sec                  receiver

iperf Done.
