Connecting to host 10.10.10.2, port 5201
[  5] local 10.10.10.1 port 34780 connected to 10.10.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.12   sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[  5]   2.12-3.00   sec   512 KBytes  4.73 Mbits/sec    0    206 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    447 KBytes       
[  5]   4.00-5.00   sec  7.12 MBytes  59.8 Mbits/sec    0   1.27 MBytes       
[  5]   5.00-6.01   sec  10.2 MBytes  85.6 Mbits/sec    0   2.41 MBytes       
[  5]   6.01-7.00   sec  20.4 MBytes   171 Mbits/sec    0   7.74 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec   45   30.8 MBytes       
[  5]   8.00-9.00   sec  70.4 MBytes   591 Mbits/sec    0   42.3 MBytes       
[  5]   9.00-10.00  sec  53.4 MBytes   447 Mbits/sec    0   42.3 MBytes       
[  5]  10.00-11.00  sec  77.0 MBytes   646 Mbits/sec    0   42.3 MBytes       
[  5]  11.00-12.00  sec  76.1 MBytes   638 Mbits/sec    0   42.3 MBytes       
[  5]  12.00-13.00  sec  74.9 MBytes   629 Mbits/sec    0   42.3 MBytes       
[  5]  13.00-14.01  sec  91.9 MBytes   767 Mbits/sec    0   42.3 MBytes       
[  5]  14.01-15.00  sec  82.2 MBytes   694 Mbits/sec    0   42.3 MBytes       
[  5]  15.00-16.00  sec  80.5 MBytes   674 Mbits/sec    0   42.3 MBytes       
[  5]  16.00-17.00  sec  89.2 MBytes   749 Mbits/sec    0   42.3 MBytes       
[  5]  17.00-18.00  sec  75.0 MBytes   630 Mbits/sec    0   42.3 MBytes       
[  5]  18.00-19.00  sec  79.1 MBytes   663 Mbits/sec    0   42.3 MBytes       
[  5]  19.00-20.00  sec  69.0 MBytes   579 Mbits/sec    0   42.3 MBytes       
[  5]  20.00-21.00  sec  68.8 MBytes   575 Mbits/sec    0   42.3 MBytes       
[  5]  21.00-22.00  sec  80.5 MBytes   677 Mbits/sec    0   42.3 MBytes       
[  5]  22.00-23.01  sec  88.4 MBytes   736 Mbits/sec    0   42.3 MBytes       
[  5]  23.01-24.00  sec  70.2 MBytes   593 Mbits/sec    0   42.3 MBytes       
[  5]  24.00-25.00  sec  74.8 MBytes   627 Mbits/sec    0   42.3 MBytes       
[  5]  25.00-26.00  sec  95.6 MBytes   802 Mbits/sec    0   42.3 MBytes       
[  5]  26.00-27.00  sec  85.1 MBytes   714 Mbits/sec    0   42.3 MBytes       
[  5]  27.00-28.00  sec  74.6 MBytes   626 Mbits/sec    0   42.3 MBytes       
[  5]  28.00-29.00  sec  62.8 MBytes   526 Mbits/sec    0   42.3 MBytes       
[  5]  29.00-30.00  sec  75.4 MBytes   632 Mbits/sec    0   42.3 MBytes       
[  5]  30.00-31.00  sec  74.8 MBytes   627 Mbits/sec    0   42.3 MBytes       
[  5]  31.00-32.00  sec  85.4 MBytes   716 Mbits/sec    0   42.3 MBytes       
[  5]  32.00-33.00  sec  81.8 MBytes   685 Mbits/sec    0   42.3 MBytes       
[  5]  33.00-34.00  sec  74.1 MBytes   624 Mbits/sec    0   42.3 MBytes       
[  5]  34.00-35.00  sec  82.2 MBytes   690 Mbits/sec    0   42.3 MBytes       
[  5]  35.00-36.00  sec  93.1 MBytes   782 Mbits/sec    0   42.3 MBytes       
[  5]  36.00-37.00  sec  84.9 MBytes   711 Mbits/sec    0   42.3 MBytes       
[  5]  37.00-38.00  sec  72.0 MBytes   604 Mbits/sec    0   42.3 MBytes       
[  5]  38.00-39.00  sec  97.4 MBytes   817 Mbits/sec    0   42.3 MBytes       
[  5]  39.00-40.00  sec  76.6 MBytes   642 Mbits/sec    0   42.3 MBytes       
[  5]  40.00-41.00  sec  87.9 MBytes   738 Mbits/sec    0   42.3 MBytes       
[  5]  41.00-42.00  sec  76.2 MBytes   638 Mbits/sec    0   42.3 MBytes       
[  5]  42.00-43.00  sec  70.1 MBytes   589 Mbits/sec    0   42.3 MBytes       
[  5]  43.00-44.01  sec  84.5 MBytes   702 Mbits/sec    0   42.3 MBytes       
[  5]  44.01-45.00  sec  85.0 MBytes   721 Mbits/sec    0   42.3 MBytes       
[  5]  45.00-46.00  sec  90.1 MBytes   756 Mbits/sec    0   42.3 MBytes       
[  5]  46.00-47.00  sec  99.1 MBytes   832 Mbits/sec    0   42.3 MBytes       
[  5]  47.00-48.03  sec  65.5 MBytes   533 Mbits/sec    0   42.3 MBytes       
[  5]  48.03-49.00  sec  63.5 MBytes   549 Mbits/sec    0   42.3 MBytes       
[  5]  49.00-50.00  sec  83.4 MBytes   699 Mbits/sec    0   42.3 MBytes       
[  5]  50.00-51.01  sec  78.4 MBytes   656 Mbits/sec    0   42.3 MBytes       
[  5]  51.01-52.00  sec  72.8 MBytes   613 Mbits/sec    0   42.3 MBytes       
[  5]  52.00-53.00  sec  75.4 MBytes   630 Mbits/sec    0   42.3 MBytes       
[  5]  53.00-54.00  sec  82.5 MBytes   694 Mbits/sec    0   42.3 MBytes       
[  5]  54.00-55.01  sec  71.5 MBytes   594 Mbits/sec    0   42.3 MBytes       
[  5]  55.01-56.01  sec  77.9 MBytes   655 Mbits/sec   11   42.3 MBytes       
[  5]  56.01-57.00  sec  83.4 MBytes   705 Mbits/sec    0   42.3 MBytes       
[  5]  57.00-58.00  sec  94.5 MBytes   790 Mbits/sec    0   42.3 MBytes       
[  5]  58.00-59.00  sec  70.1 MBytes   590 Mbits/sec    0   42.3 MBytes       
[  5]  59.00-60.00  sec  89.5 MBytes   748 Mbits/sec    0   42.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  4.11 GBytes   588 Mbits/sec   56             sender
[  5]   0.00-60.35  sec  4.10 GBytes   584 Mbits/sec                  receiver

iperf Done.
